<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/accordant_fv/src" modelPluginID="accordant_fv"
    modelName="accordant_fv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_fv.ecore</foreignModel>
  <genPackages prefix="Accordant_fv" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      ecorePackage="accordant_fv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//ProcessingModel">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//ProcessingModel/STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//ProcessingModel/BATCH"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//ProcessingModel/MICROBATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//DeliveryModel">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryModel/BEST_EFFORT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryModel/AT_LEAST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryModel/AT_MOST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryModel/EXACTLY_ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//SyncType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//SyncType/ASYNC"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//SyncType/SYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//NotificationModel">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/POLLED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/PUBSUB"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/CENTRAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//Buffering">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Buffering/BUFFERED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Buffering/UNBUFFERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//Throughput">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Throughput/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Throughput/HIGH_ORDER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//PortType/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//PortType/PROVIDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//RoleType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//RoleType/IN"/>
    </genEnums>
    <genClasses ecoreClass="accordant_fv.ecore#//FunctionalView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//FunctionalView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//FunctionalView/conns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//FunctionalView/comps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="accordant_fv.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/delivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/synct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/buffering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/throughput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Connector/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Connector/spoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="accordant_fv.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Component/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Component/procModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_fv.ecore#//Component/funcView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Component/spoint"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Transformer/sqlExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Transformer/lambdaExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Transformer/codeRepo"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Estimator"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Stream"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Adaptor"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Distributor"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Ingestor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/props"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="accordant_fv.ecore#//AnalyticsComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//AnalyticsComponent/pmml"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Event"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Sink/conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Sink/format"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Arbitrator"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Role/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Role/port"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//ProcedureCall"/>
  </genPackages>
  <genPackages prefix="Accordant_rq" basePackage="co.edu.uniandes" ecorePackage="../../accordant_rq/model/accordant_rq.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//QAMetric">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/THROUGHPUT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/LATENCY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/DEADLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MILLIS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/TASKS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MSGS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//QAttribute">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/AVAILABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/PERFORMANCE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/MODIFIABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/TESTABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/SCALABILITY"/>
    </genEnums>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//InputPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/tactics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/analyzedQs"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//QScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/qAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/name"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/appliedTactics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/isRisk"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//Tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/qAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/viewpoint"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/sPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/qs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/reasoning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
