<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hPwx4CrzEeiyhZsreJRi0w" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hQrX4CrzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQr-8CrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQr-8SrzEeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQr-8irzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQr-8yrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQr-9CrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQr-9SrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQr-9irzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQr-9yrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQr--CrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQr--SrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//FunctionalView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQrX4SrzEeiyhZsreJRi0w" x="340" y="60" width="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQr--irzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQr-_CrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQr-_SrzEeiyhZsreJRi0w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hQ1I4CrzEeiyhZsreJRi0w" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ1I4SrzEeiyhZsreJRi0w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ULUU8Ms1EeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/delivery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ULUU8cs1EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e7JUsMs1EeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/synct"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e7JUscs1EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n4xXAMs1EeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/notification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n4xXAcs1EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tPm30MtAEeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/buffering"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tPm30ctAEeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yATmsMtAEeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/throughput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yATmsctAEeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OXgl8CuuEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/protocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXgl8SuuEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__rSgUAzREeqLDY8BgWJ0Gw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Connector/props"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__rSgUQzREeqLDY8BgWJ0Gw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQr-_irzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQr-_yrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQr_ACrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQr_ASrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQr_AirzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQr_AyrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQr_BCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQr_BSrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQr--yrzEeiyhZsreJRi0w" x="436" y="76" width="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQr_BirzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQsmACrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmASrzEeiyhZsreJRi0w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_F3x2kMp0EeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F3x2kcp0EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4Y0wMr4EeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Component/procModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4Y0wcr4EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N-cB0IF-Eeq0RdZZ5MXlvw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Component/delivery"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N-cB0YF-Eeq0RdZZ5MXlvw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmAirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmAyrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmBCrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmBSrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmBirzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmByrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmCCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmCSrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQr_ByrzEeiyhZsreJRi0w" x="308" y="140" width="121" height="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQsmCirzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQsmDCrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmDSrzEeiyhZsreJRi0w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_s08MACueEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Transformer/sqlExp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s08MASueEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vCiE8CueEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Transformer/lambdaExp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vCiE8SueEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OB0IDoTEemdT-XHBCFyPg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Transformer/codeRepo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1OB0IToTEemdT-XHBCFyPg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmDirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmDyrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmECrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmESrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmEirzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmEyrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmFCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmFSrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Transformer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQsmCyrzEeiyhZsreJRi0w" x="148" y="60" width="109" height="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQsmFirzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQsmGCrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQsmGSrzEeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQsmGirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQsmGyrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQtNECrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQtNESrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQtNEirzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQtNEyrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQtNFCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQtNFSrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Estimator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQsmFyrzEeiyhZsreJRi0w" x="260" y="60" width="73"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQtNIirzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQtNJCrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQtNJSrzEeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQtNJirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQtNJyrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQtNKCrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQtNKSrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQtNKirzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQtNKyrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQtNLCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQtNLSrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Stream"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQtNIyrzEeiyhZsreJRi0w" x="576" y="56" width="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQt0ICrzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQt0IirzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQt0IyrzEeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQt0JCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQt0JSrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQt0JirzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQt0JyrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQt0KCrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQt0KSrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQt0KirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQt0KyrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Adaptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQt0ISrzEeiyhZsreJRi0w" x="576" y="168" width="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQt0LCrzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQt0LirzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQt0LyrzEeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQt0MCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQt0MSrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQt0MirzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQt0MyrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQt0NCrzEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hQt0NSrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hQt0NirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hQt0NyrzEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Distributor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQt0LSrzEeiyhZsreJRi0w" x="576" y="224" width="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wXnMCrzEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wYOQCrzEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wYOQSrzEeiyhZsreJRi0w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wv40EHSCEeidaqoh3ej2-Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Ingestor/conn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wv40EXSCEeidaqoh3ej2-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XIGuUCutEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Ingestor/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XIGuUSutEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iYI4ICutEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Ingestor/props"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iYI4ISutEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9zWQECutEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Ingestor/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9zWQESutEemN1bPUVLLmRg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wYOQirzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wYOQyrzEeiyhZsreJRi0w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tg8LcCr6EeiyhZsreJRi0w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wY1UCrzEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wY1USrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wY1UirzEeiyhZsreJRi0w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tg8ygCr6EeiyhZsreJRi0w" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wY1UyrzEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wY1VCrzEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wY1VSrzEeiyhZsreJRi0w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tg8ygSr6EeiyhZsreJRi0w" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Ingestor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wXnMSrzEeiyhZsreJRi0w" x="152" y="236" width="117" height="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LhwX4Cr0EeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhwX4ir0EeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LhwX4yr0EeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LhwX5Cr0EeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LhwX5Sr0EeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LhwX5ir0EeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LhwX5yr0EeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LhwX6Cr0EeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LhwX6Sr0EeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LhwX6ir0EeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LhwX6yr0EeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//AnalyticsComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhwX4Sr0EeiyhZsreJRi0w" x="152" y="168" width="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YKjGkCsDEeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_YKjtoCsDEeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YKjtoSsDEeiyhZsreJRi0w" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKjtoisDEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKjtoysDEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YKjtpCsDEeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKjtpSsDEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKjtpisDEeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YKjtpysDEeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YKjtqCsDEeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YKjtqSsDEeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKjGkSsDEeiyhZsreJRi0w" x="576" y="112" width="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XS7boCu_EeiyhZsreJRi0w" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_XS7boiu_EeiyhZsreJRi0w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XS7boyu_EeiyhZsreJRi0w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_AfReEHSDEeidaqoh3ej2-Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Sink/conn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfReEXSDEeidaqoh3ej2-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_svBb8DodEemdT-XHBCFyPg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Sink/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_svBb8TodEemdT-XHBCFyPg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P6evwAymEeqLDY8BgWJ0Gw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Sink/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P6evwQymEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WArR8AymEeqLDY8BgWJ0Gw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Sink/props"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WArR8QymEeqLDY8BgWJ0Gw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XS7bpCu_EeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XS7bpSu_EeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XS7bpiu_EeiyhZsreJRi0w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XS7bpyu_EeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XS7bqCu_EeiyhZsreJRi0w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XS7bqSu_EeiyhZsreJRi0w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XS7bqiu_EeiyhZsreJRi0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XS7bqyu_EeiyhZsreJRi0w"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Sink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XS7boSu_EeiyhZsreJRi0w" x="152" y="332" width="121" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m1xKgDp9EeitBr7VCsF4lw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_m1yYoDp9EeitBr7VCsF4lw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m1yYoTp9EeitBr7VCsF4lw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_v4txsDp9EeitBr7VCsF4lw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Port/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4txsTp9EeitBr7VCsF4lw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KzIGAMvDEeiK-MPy7Mpvlg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KzIGAcvDEeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1yYojp9EeitBr7VCsF4lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1yYozp9EeitBr7VCsF4lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m1yYpDp9EeitBr7VCsF4lw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1yYpTp9EeitBr7VCsF4lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1yYpjp9EeitBr7VCsF4lw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m1yYpzp9EeitBr7VCsF4lw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m1yYqDp9EeitBr7VCsF4lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m1yYqTp9EeitBr7VCsF4lw"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1xKgTp9EeitBr7VCsF4lw" x="308" y="236" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PO2usMr4EeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_PO380Mr4EeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PO380cr4EeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_RlYhMMr4EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//ProcessingModel/STREAM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RlYhMcr4EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tq3nAMr4EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//ProcessingModel/BATCH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tq3nAcr4EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W-1SIMr4EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//ProcessingModel/MICROBATCH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W-1SIcr4EeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PO380sr4EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PO3808r4EeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PO381Mr4EeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PO381cr4EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PO381sr4EeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//ProcessingModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PO2uscr4EeiK-MPy7Mpvlg" x="712" y="28" width="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IZrOsMs8EeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_IZr1wMs8EeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IZr1wcs8EeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_KnP5gMs8EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DeliveryGuarantee/BEST_EFFORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KnP5gcs8EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mw34cMs8EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DeliveryGuarantee/AT_LEAST_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mw34ccs8EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7EfIMs8EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DeliveryGuarantee/AT_MOST_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7EfIcs8EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YRol4Ms8EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DeliveryGuarantee/EXACTLY_ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YRol4cs8EeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZr1wss8EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZr1w8s8EeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IZr1xMs8EeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IZr1xcs8EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IZr1xss8EeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//DeliveryGuarantee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZrOscs8EeiK-MPy7Mpvlg" x="820" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1Y_9oMs8EeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZAksMs8EeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1ZAkscs8EeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_6ykDUMs8EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//SyncType/ASYNC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ykDUcs8EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Wf7QMs8EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//SyncType/SYNC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Wf7Qcs8EeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ZAksss8EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ZAks8s8EeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1ZAktMs8EeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ZAktcs8EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ZAktss8EeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//SyncType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Y_9ocs8EeiK-MPy7Mpvlg" x="816" y="268" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WVZtQMs9EeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_WVZtQss9EeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WVZtQ8s9EeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_oeR-MMs9EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//NotificationModel/POLLED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oeR-Mcs9EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qBkV4Ms9EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//NotificationModel/PUBSUB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qBk88Ms9EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yJPAkMs9EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//NotificationModel/QUEUED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yJPAkcs9EeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1MYBcMs9EeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//NotificationModel/CENTRAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1MYBccs9EeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVZtRMs9EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVZtRcs9EeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WVZtRss9EeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WVZtR8s9EeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WVZtSMs9EeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//NotificationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVZtQcs9EeiK-MPy7Mpvlg" x="820" y="128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bK3DgMtBEeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_bK3qkctBEeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bK3qkstBEeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_cfy2IMtBEeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//Buffering/BUFFERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfy2IctBEeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uXcNIMtBEeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//Buffering/UNBUFFERED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uXcNIctBEeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK3qk8tBEeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK3qlMtBEeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bK3qlctBEeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bK3qlstBEeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bK3ql8tBEeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//Buffering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bK3qkMtBEeiK-MPy7Mpvlg" x="712" y="268" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_27eDsMtBEeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_27eqwMtBEeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_27eqwctBEeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_C01eYMtCEeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//Throughput/ATOMIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C01eYctCEeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DqvLoMtCEeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//Throughput/HIGH_ORDER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DqvLoctCEeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_27eqwstBEeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27eqw8tBEeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_27eqxMtBEeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_27eqxctBEeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_27eqxstBEeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//Throughput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_27eDsctBEeiK-MPy7Mpvlg" x="712" y="336" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rxRlQMvHEeiK-MPy7Mpvlg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_rxSMUMvHEeiK-MPy7Mpvlg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxSMUcvHEeiK-MPy7Mpvlg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_t_5Y8MvHEeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//PortType/REQUIRED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_5Y8cvHEeiK-MPy7Mpvlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wK20oMvHEeiK-MPy7Mpvlg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//PortType/PROVIDED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wK20ocvHEeiK-MPy7Mpvlg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rxSMUsvHEeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rxSMU8vHEeiK-MPy7Mpvlg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rxSMVMvHEeiK-MPy7Mpvlg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rxSMVcvHEeiK-MPy7Mpvlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rxSMVsvHEeiK-MPy7Mpvlg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//PortType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxRlQcvHEeiK-MPy7Mpvlg" x="712" y="128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RuVsUBh9EemrbpUCBTbpmg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_RuW6cBh9EemrbpUCBTbpmg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RuW6cRh9EemrbpUCBTbpmg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RuW6chh9EemrbpUCBTbpmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RuW6cxh9EemrbpUCBTbpmg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RuW6dBh9EemrbpUCBTbpmg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RuW6dRh9EemrbpUCBTbpmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RuW6dhh9EemrbpUCBTbpmg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RuW6dxh9EemrbpUCBTbpmg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RuW6eBh9EemrbpUCBTbpmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RuW6eRh9EemrbpUCBTbpmg"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Arbitrator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RuWTYBh9EemrbpUCBTbpmg" x="576" y="280" width="61" height="53"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r7FA4CtTEemN1bPUVLLmRg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_r7GPACtTEemN1bPUVLLmRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r7GPAStTEemN1bPUVLLmRg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_urlZoCtTEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Role/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_urlZoStTEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FvUbACtUEemN1bPUVLLmRg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Role/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FvUbAStUEemN1bPUVLLmRg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r7GPAitTEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r7GPAytTEemN1bPUVLLmRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r7GPBCtTEemN1bPUVLLmRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r7GPBStTEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r7GPBitTEemN1bPUVLLmRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_r7GPBytTEemN1bPUVLLmRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_r7GPCCtTEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r7GPCStTEemN1bPUVLLmRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7FA4StTEemN1bPUVLLmRg" x="436" y="268" width="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yolasCtTEemN1bPUVLLmRg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_yomBwCtTEemN1bPUVLLmRg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yomBwStTEemN1bPUVLLmRg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_3rX_ICtTEemN1bPUVLLmRg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//RoleType/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3rX_IStTEemN1bPUVLLmRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6z_V4CtTEemN1bPUVLLmRg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//RoleType/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6z_V4StTEemN1bPUVLLmRg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yomBwitTEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yomBwytTEemN1bPUVLLmRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yomBxCtTEemN1bPUVLLmRg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yomBxStTEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yomBxitTEemN1bPUVLLmRg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yolasStTEemN1bPUVLLmRg" x="712" y="200" width="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0bkboCudEemN1bPUVLLmRg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_0bkboiudEemN1bPUVLLmRg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0bkboyudEemN1bPUVLLmRg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bkbpCudEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bkbpSudEemN1bPUVLLmRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0bkbpiudEemN1bPUVLLmRg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bkbpyudEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bkbqCudEemN1bPUVLLmRg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0blCsCudEemN1bPUVLLmRg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0blCsSudEemN1bPUVLLmRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0blCsiudEemN1bPUVLLmRg"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//ProcedureCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bkboSudEemN1bPUVLLmRg" x="552" y="336" width="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i0negAymEeqLDY8BgWJ0Gw" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_i0osoAymEeqLDY8BgWJ0Gw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i0osoQymEeqLDY8BgWJ0Gw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_mQwOMAymEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//AccessType/HTTP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQwOMQymEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nx7tEAymEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//AccessType/HDFS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nx7tEQymEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sEJwMAymEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//AccessType/DATABASE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sEJwMQymEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0SttEAymEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//AccessType/FILESYSTEM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0SttEQymEeqLDY8BgWJ0Gw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0osogymEeqLDY8BgWJ0Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0osowymEeqLDY8BgWJ0Gw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i0ospAymEeqLDY8BgWJ0Gw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i0ospQymEeqLDY8BgWJ0Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i0ospgymEeqLDY8BgWJ0Gw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//AccessType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0negQymEeqLDY8BgWJ0Gw" x="120" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QS8VcFE2EeqdL_332VMoOw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_QS8VclE2EeqdL_332VMoOw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QS8Vc1E2EeqdL_332VMoOw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RWPlgFE2EeqdL_332VMoOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Field/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RWPlgVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aTz9cFE2EeqdL_332VMoOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Field/dtype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aTz9cVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qnH-cFE3EeqdL_332VMoOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_fv.ecore#//Field/order"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qnH-cVE3EeqdL_332VMoOw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QS88gFE2EeqdL_332VMoOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QS88gVE2EeqdL_332VMoOw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QS88glE2EeqdL_332VMoOw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QS88g1E2EeqdL_332VMoOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QS88hFE2EeqdL_332VMoOw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QS88hVE2EeqdL_332VMoOw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QS88hlE2EeqdL_332VMoOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QS88h1E2EeqdL_332VMoOw"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_fv.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QS8VcVE2EeqdL_332VMoOw" x="304" y="332"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_svgcsFE2EeqdL_332VMoOw" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_svhDwFE2EeqdL_332VMoOw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_svhDwVE2EeqdL_332VMoOw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_uUWTkFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uUWTkVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vz-TQFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/INT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vz-TQVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wdntMFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wdntMVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xbm_cFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/DOUBLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbm_cVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y3Xy0FE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y3Xy0VE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1vTCMFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1vTCMVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_43T8AFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/BLOB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_43T8AVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ZcDYFE2EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/BYTE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZcDYVE2EeqdL_332VMoOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KD_qcFE3EeqdL_332VMoOw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_fv.ecore#//DType/LONG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KD_qcVE3EeqdL_332VMoOw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_svhDwlE2EeqdL_332VMoOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_svhDw1E2EeqdL_332VMoOw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_svhDxFE2EeqdL_332VMoOw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_svhDxVE2EeqdL_332VMoOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_svhDxlE2EeqdL_332VMoOw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_fv.ecore#//DType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svgcsVE2EeqdL_332VMoOw" x="112" y="592"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hPwx4SrzEeiyhZsreJRi0w"/>
  <element xmi:type="ecore:EPackage" href="accordant_fv.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_hRXUYCrzEeiyhZsreJRi0w" type="4003" source="_hQrX4CrzEeiyhZsreJRi0w" target="_hQr--irzEeiyhZsreJRi0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_hRXUYyrzEeiyhZsreJRi0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hRXUZCrzEeiyhZsreJRi0w" x="11" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hRXUZSrzEeiyhZsreJRi0w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hRXUZirzEeiyhZsreJRi0w" x="5" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRXUYSrzEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//FunctionalView/conns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRXUYirzEeiyhZsreJRi0w" points="[2, 0, -67, -21]$[69, 0, 0, -21]$[69, 15, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hShyACrzEeiyhZsreJRi0w" id="(0.9775280898876404,0.0847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hShyASrzEeiyhZsreJRi0w" id="(0.4628099173553719,0.03508771929824561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hRaXsCrzEeiyhZsreJRi0w" type="4003" source="_hQrX4CrzEeiyhZsreJRi0w" target="_hQr_BirzEeiyhZsreJRi0w">
    <children xmi:type="notation:DecorationNode" xmi:id="_hRaXsyrzEeiyhZsreJRi0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hRa-wCrzEeiyhZsreJRi0w" x="1" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hRa-wSrzEeiyhZsreJRi0w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hRa-wirzEeiyhZsreJRi0w" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hRaXsSrzEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//FunctionalView/comps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRaXsirzEeiyhZsreJRi0w" points="[0, 0, 16, -133]$[-16, 133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSjnMirzEeiyhZsreJRi0w" id="(0.21348314606741572,0.9491525423728814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSjnMyrzEeiyhZsreJRi0w" id="(0.4462809917355372,0.12)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hRiTgCrzEeiyhZsreJRi0w" type="4004" source="_LhwX4Cr0EeiyhZsreJRi0w" target="_hQr_BirzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_hRi6kCrzEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRi6kSrzEeiyhZsreJRi0w" points="[4, -1, -43, -10]$[47, -7, 0, -16]$[47, -7, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hShyAirzEeiyhZsreJRi0w" id="(0.9829059829059829,0.2033898305084746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hShyAyrzEeiyhZsreJRi0w" id="(0.0,0.5866666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hRnzECrzEeiyhZsreJRi0w" type="4004" source="_hQtNIirzEeiyhZsreJRi0w" target="_hQr--irzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_hRnzESrzEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRnzEirzEeiyhZsreJRi0w" points="[-9, 0, 27, 7]$[-15, 0, 21, 7]$[-15, 0, 21, 7]$[-32, 0, 4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSiZEirzEeiyhZsreJRi0w" id="(0.15942028985507245,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSiZEyrzEeiyhZsreJRi0w" id="(0.9669421487603306,0.04093567251461988)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hRpBMCrzEeiyhZsreJRi0w" type="4004" source="_hQt0ICrzEeiyhZsreJRi0w" target="_hQr--irzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_hRpBMSrzEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRpBMirzEeiyhZsreJRi0w" points="[-1, 1, 34, -47]$[-33, 46, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSjAJCrzEeiyhZsreJRi0w" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSjAJSrzEeiyhZsreJRi0w" id="(0.9695121951219512,0.7122302158273381)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hRq2YCrzEeiyhZsreJRi0w" type="4004" source="_hQt0LCrzEeiyhZsreJRi0w" target="_hQr--irzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_hRq2YSrzEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRq2YirzEeiyhZsreJRi0w" points="[-3, 0, 26, 0]$[-26, 0, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSjAIirzEeiyhZsreJRi0w" id="(0.043478260869565216,0.36538461538461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hSjAIyrzEeiyhZsreJRi0w" id="(0.9817073170731707,0.9784172661870504)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4o3J0Cr0EeiyhZsreJRi0w" type="4004" source="_hQsmCirzEeiyhZsreJRi0w" target="_LhwX4Cr0EeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_4o3J0Sr0EeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4o3J0ir0EeiyhZsreJRi0w" points="[0, 0, -45, -67]$[45, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFSngCr6EeiyhZsreJRi0w" id="(0.49523809523809526,0.9354838709677419)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFSngSr6EeiyhZsreJRi0w" id="(0.4636363636363636,0.0847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5AsbACr0EeiyhZsreJRi0w" type="4004" source="_hQsmFirzEeiyhZsreJRi0w" target="_LhwX4Cr0EeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_5AsbASr0EeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5AsbAir0EeiyhZsreJRi0w" points="[0, 6, 29, -60]$[0, 40, 29, -26]$[-29, 40, 0, -26]$[-29, 62, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFT1oSr6EeiyhZsreJRi0w" id="(0.4461538461538462,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Au3QCr0EeiyhZsreJRi0w" id="(0.9487179487179487,0.06779661016949153)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EuCL4Cr1EeiyhZsreJRi0w" type="4004" source="_8wXnMCrzEeiyhZsreJRi0w" target="_hQr_BirzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_EuCL4Sr1EeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuCL4ir1EeiyhZsreJRi0w" points="[5, -5, -41, 69]$[14, -5, -32, 69]$[14, -66, -32, 8]$[44, -66, -2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EuEoICr1EeiyhZsreJRi0w" id="(0.9572649572649573,0.29906542056074764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFT1oCr6EeiyhZsreJRi0w" id="(0.017699115044247787,0.64)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cklo8CsDEeiyhZsreJRi0w" type="4004" source="_YKjGkCsDEeiyhZsreJRi0w" target="_hQr--irzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_cklo8SsDEeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cklo8isDEeiyhZsreJRi0w" points="[-7, -2, 43, 0]$[-46, -2, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XRXkMtDEeiK-MPy7Mpvlg" id="(0.014492753623188406,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ckneICsDEeiyhZsreJRi0w" id="(0.9817073170731707,0.3381294964028777)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cYm8ACu_EeiyhZsreJRi0w" type="4004" source="_XS7boCu_EeiyhZsreJRi0w" target="_hQr_BirzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_cYm8ASu_EeiyhZsreJRi0w" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cYm8Aiu_EeiyhZsreJRi0w" points="[3, 8, -42, 155]$[20, 8, -25, 155]$[20, -147, -25, 0]$[42, -147, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYoKICu_EeiyhZsreJRi0w" id="(0.9743589743589743,0.308411214953271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYoxMCu_EeiyhZsreJRi0w" id="(0.024793388429752067,0.96)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pNyKwDp9EeitBr7VCsF4lw" type="4003" source="_hQr_BirzEeiyhZsreJRi0w" target="_m1xKgDp9EeitBr7VCsF4lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pNyx0Dp9EeitBr7VCsF4lw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNyx0Tp9EeitBr7VCsF4lw" x="1" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pNyx0jp9EeitBr7VCsF4lw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNyx0zp9EeitBr7VCsF4lw" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNyKwTp9EeitBr7VCsF4lw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNyKwjp9EeitBr7VCsF4lw" points="[3, 38, 0, -44]$[5, 72, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pN3DQDp9EeitBr7VCsF4lw" id="(0.5904761904761905,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S9sJcBh_EemrbpUCBTbpmg" type="4004" source="_RuVsUBh9EemrbpUCBTbpmg" target="_hQr--irzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_S9sJcRh_EemrbpUCBTbpmg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S9sJchh_EemrbpUCBTbpmg" points="[-16, 0, 39, 60]$[-48, 0, 7, 60]$[-48, -58, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9xB8Bh_EemrbpUCBTbpmg" id="(0.2318840579710145,0.4716981132075472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9xpABh_EemrbpUCBTbpmg" id="(0.8859060402684564,0.9928057553956835)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j-nrMCtUEemN1bPUVLLmRg" type="4003" source="_hQr--irzEeiyhZsreJRi0w" target="_r7FA4CtTEemN1bPUVLLmRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-oSQCtUEemN1bPUVLLmRg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-oSQStUEemN1bPUVLLmRg" x="-1" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j-oSQitUEemN1bPUVLLmRg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j-oSQytUEemN1bPUVLLmRg" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j-nrMStUEemN1bPUVLLmRg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//Connector/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-nrMitUEemN1bPUVLLmRg" points="[1, 21, -9, -99]$[29, 137, 19, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j-r8oCtUEemN1bPUVLLmRg" id="(0.36363636363636365,0.9941520467836257)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j-r8oStUEemN1bPUVLLmRg" id="(0.4020618556701031,0.013333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CSB1ICueEemN1bPUVLLmRg" type="4004" source="_0bkboCudEemN1bPUVLLmRg" target="_hQr--irzEeiyhZsreJRi0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_CSB1ISueEemN1bPUVLLmRg" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSB1IiueEemN1bPUVLLmRg" points="[-8, 7, 24, 131]$[-32, 7, 0, 131]$[-32, -122, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CucrYCueEemN1bPUVLLmRg" id="(0.08641975308641975,0.6346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSDqUCueEemN1bPUVLLmRg" id="(0.8120300751879699,0.9883040935672515)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RnFHACuzEemN1bPUVLLmRg" type="4002" source="_r7FA4CtTEemN1bPUVLLmRg" target="_m1xKgDp9EeitBr7VCsF4lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_RnFuECuzEemN1bPUVLLmRg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RnFuESuzEemN1bPUVLLmRg" x="5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RnFuEiuzEemN1bPUVLLmRg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RnFuEyuzEemN1bPUVLLmRg" x="-10" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RnFHASuzEemN1bPUVLLmRg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RnFHAiuzEemN1bPUVLLmRg" points="[-2, 3, 96, 0]$[-45, 3, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnIxYCuzEemN1bPUVLLmRg" id="(0.020618556701030927,0.18666666666666668)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WbY6YFE2EeqdL_332VMoOw" type="4003" source="_m1xKgDp9EeitBr7VCsF4lw" target="_QS8VcFE2EeqdL_332VMoOw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WbZhcFE2EeqdL_332VMoOw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbZhcVE2EeqdL_332VMoOw" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WbZhclE2EeqdL_332VMoOw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WbZhc1E2EeqdL_332VMoOw" x="-10" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WbY6YVE2EeqdL_332VMoOw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//Port/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbY6YlE2EeqdL_332VMoOw" points="[4, 16, -14, -45]$[11, 49, -7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbbWoFE2EeqdL_332VMoOw" id="(0.41904761904761906,0.7866666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WbbWoVE2EeqdL_332VMoOw" id="(0.40425531914893614,0.2033898305084746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IbRygH7REeqHA-4UGdXDRw" type="4002" source="_m1xKgDp9EeitBr7VCsF4lw" target="_r7FA4CtTEemN1bPUVLLmRg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IbTAoH7REeqHA-4UGdXDRw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IbTAoX7REeqHA-4UGdXDRw" x="-5" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IbTAon7REeqHA-4UGdXDRw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IbTAo37REeqHA-4UGdXDRw" x="-10" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbRygX7REeqHA-4UGdXDRw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//Port/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IbRygn7REeqHA-4UGdXDRw" points="[24, 4, 24, 4]$[24, 4, 24, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbX5IH7REeqHA-4UGdXDRw" id="(0.7525773195876289,0.56)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbX5IX7REeqHA-4UGdXDRw" id="(0.033707865168539325,0.06666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YiHdIIGYEeqYuZOiOz0SAg" type="4002" source="_QS8VcFE2EeqdL_332VMoOw" target="_m1xKgDp9EeitBr7VCsF4lw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YiIrQIGYEeqYuZOiOz0SAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiIrQYGYEeqYuZOiOz0SAg" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YiIrQoGYEeqYuZOiOz0SAg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiIrQ4GYEeqYuZOiOz0SAg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiHdIYGYEeqYuZOiOz0SAg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_fv.ecore#//Field/portowner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiHdIoGYEeqYuZOiOz0SAg" points="[1, -8, 0, 30]$[-1, -29, -2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YiOK0IGYEeqYuZOiOz0SAg" id="(0.4,0.06593406593406594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YiOK0YGYEeqYuZOiOz0SAg" id="(0.4639175257731959,0.88)"/>
  </edges>
</notation:Diagram>
