<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/accordant_fv/src" modelPluginID="accordant_fv"
    modelName="accordant_fv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../accordant_rq/model/accordant_rq.genmodel#//accordant_rq"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_fv.ecore</foreignModel>
  <genPackages prefix="Accordant_fv" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      ecorePackage="accordant_fv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//ProcessingModel">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//ProcessingModel/STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//ProcessingModel/BATCH"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//ProcessingModel/MICROBATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//DeliveryGuarantee">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryGuarantee/BEST_EFFORT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryGuarantee/AT_LEAST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryGuarantee/AT_MOST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DeliveryGuarantee/EXACTLY_ONCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//SyncType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//SyncType/ASYNC"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//SyncType/SYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//NotificationModel">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/POLLED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/PUBSUB"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//NotificationModel/CENTRAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//Buffering">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Buffering/BUFFERED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Buffering/UNBUFFERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//Throughput">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Throughput/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//Throughput/HIGH_ORDER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//PortType/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//PortType/PROVIDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//RoleType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//RoleType/IN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//AccessType/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//AccessType/HDFS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//AccessType/DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//AccessType/FILESYSTEM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_fv.ecore#//DType">
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_fv.ecore#//DType/LONG"/>
    </genEnums>
    <genClasses ecoreClass="accordant_fv.ecore#//FunctionalView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//FunctionalView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//FunctionalView/conns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//FunctionalView/comps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//FunctionalView/project"/>
    </genClasses>
    <genClasses image="false" ecoreClass="accordant_fv.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/delivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/synct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/buffering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/throughput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Connector/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Connector/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Connector/props"/>
    </genClasses>
    <genClasses image="false" ecoreClass="accordant_fv.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Component/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Component/procModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_fv.ecore#//Component/funcView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Component/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Component/delivery"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Transformer/sqlExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Transformer/lambdaExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Transformer/codeRepo"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Estimator"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Stream"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Adaptor"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Distributor"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Ingestor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/props"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Ingestor/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="accordant_fv.ecore#//AnalyticsComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//AnalyticsComponent/pmml"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Event"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Sink/conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Sink/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Sink/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Sink/props"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Port/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Port/role"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_fv.ecore#//Port/comp"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//Arbitrator"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Role/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_fv.ecore#//Role/port"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_fv.ecore#//Role/conn"/>
    </genClasses>
    <genClasses ecoreClass="accordant_fv.ecore#//ProcedureCall"/>
    <genClasses ecoreClass="accordant_fv.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Field/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_fv.ecore#//Field/order"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_fv.ecore#//Field/portowner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
