/*
 * generated by Xtext 2.12.0
 */
package co.edu.uniandes.accordant_dv.formatting2

import co.edu.uniandes.accordant_dv.Deployment
import co.edu.uniandes.accordant_dv.DeploymentView
import co.edu.uniandes.accordant_dv.Device
import co.edu.uniandes.accordant_dv.Pod
import co.edu.uniandes.accordant_dv.Service
import co.edu.uniandes.accordant_dv.services.AdvlGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AdvlFormatter extends AbstractFormatter2 {
	
	@Inject extension AdvlGrammarAccess


	def dispatch void format(DeploymentView deploymentView, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		println("format-AdvlFormatter");
		for (Device device : deploymentView.getDevs()) {
			device.format; 
		}
		for (Deployment deployment : deploymentView.getDeployments()) {
			deployment.format;
		}
		for (Service service : deploymentView.getServices()) {
			service.format;
		}
	}

	def dispatch void format(Deployment deployment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Pod pod : deployment.getPods()) {
			pod.format;
		}
	}
	
	// TODO: implement for Pod, Service, ExecEnvironment, Artifact
}
