Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: accordant_rq;singleton:=true
Automatic-Module-Name: accordant_rq
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.accordant_rq,
 co.edu.uniandes.accordant_rq.impl,
 co.edu.uniandes.accordant_rq.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 accordant_rq;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
