Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.accordant.fv
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.accordant.fv;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 accordant_fv;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.accordant_fv.services,
 co.edu.uniandes.accordant_fv.serializer,
 co.edu.uniandes.accordant_fv.generator,
 co.edu.uniandes.accordant_fv.validation,
 co.edu.uniandes.accordant_fv.parser.antlr,
 co.edu.uniandes.accordant_fv.formatting2,
 co.edu.uniandes.accordant_fv.parser.antlr.internal,
 co.edu.uniandes.accordant_fv,
 co.edu.uniandes.accordant_fv.scoping
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/,.
