<?xml version="1.0" encoding="ASCII"?>
<accordant_fv:FunctionalView xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:accordant_fv="http://uniandes.accordant.functional" name="UC1FVModel">
  <conns xsi:type="accordant_fv:ProcedureCall" name="ProcedureCall" protocol="" props=""/>
  <conns xsi:type="accordant_fv:ProcedureCall" name="ProcedureCall" protocol="" props=""/>
  <conns xsi:type="accordant_fv:ProcedureCall" name="ProcedureCall" protocol="" props=""/>
  <comps xsi:type="accordant_fv:Ingestor" name="Ingestor" conn="" format="" props=""/>
  <comps xsi:type="accordant_fv:Transformer" name="Transformer" procModel="BATCH" pmml="" sqlExp="" lambdaExp="" codeRepo="">
    <decision href="out_models/UC1_ai.ail#Dec1"/>
  </comps>
  <comps xsi:type="accordant_fv:Estimator" name="Analytics" procModel="BATCH" pmml="Dtree.pmml">
    <decision href="out_models/UC1_ai.ail#Dec1"/>
  </comps>
  <comps xsi:type="accordant_fv:Sink" name="Sink" conn="" format=""/>
  <project href="out_models/UC1_ai.ail#UC1"/>
</accordant_fv:FunctionalView>
