<?xml version="1.0" encoding="ASCII"?>
<accordant_rq:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:accordant_rq="http://uniandes.accordant.requirement" name="UC1">
  <scenarios measure="DEADLINE" minValue="55.0" maxValue="60.0" unit="MINUTES" qAttribute="PERFORMANCE" stimulus="Scheduled job for clustering of NMAC events" environment="Normal mode" name="UC1_QS1" response="The system must predict NMAC events in less than one hour"/>
  <scenarios measure="LATENCY" minValue="2.0" maxValue="10.0" unit="MINUTES" qAttribute="PERFORMANCE" stimulus="Stiml" environment="Env2" name="UC1_QS2" response="Resp2"/>
  <tactics name="Increase Available Resources" qAttribute="PERFORMANCE"/>
  <tactics name="Mantain Multiple Copies" qAttribute="PERFORMANCE"/>
  <tactics name="Introduce Concurrency" qAttribute="PERFORMANCE"/>
  <tactics name="Increase Computation Efficiency" qAttribute="PERFORMANCE"/>
  <tactics name="Reduce Computational Overhead" qAttribute="PERFORMANCE"/>
  <tactics name="Manage Event Rate" qAttribute="PERFORMANCE"/>
  <tactics name="Control Frequency of Sampling" qAttribute="PERFORMANCE"/>
  <tactics name="Scheduling Policy" qAttribute="PERFORMANCE"/>
  <tactics name="Runtime Registration" qAttribute="MODIFIABILITY"/>
  <analyzedQs qs="UC1_QS1" name="UC1_QS1">
    <decisions code="Dec 1" appliedTactics="//@tactics.2" isSensitivityPoint="true"/>
  </analyzedQs>
  <analyzedQs qs="UC1_QS2" name="UC1_QS2">
    <decisions code="Dec 2" appliedTactics="//@tactics.6" isSensitivityPoint="true"/>
  </analyzedQs>
  <constraints code="UC1-OpenSource" value="Licensing = OpenSource"/>
  <constraints code="Const 2" value="IaaS"/>
</accordant_rq:Project>
