Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.accordant.fv.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.accordant.fv.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 xtext.accordant.fv.ide;bundle-version="1.0.0",
 accordant_fv;bundle-version="0.1.0",
 xtext.accordant.fv;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.accordant.fv.ui.internal,
 co.edu.uniandes.accordant_fv.ui.contentassist,
 co.edu.uniandes.accordant_fv.ui.quickfix
Bundle-Activator: xtext.accordant.fv.ui.internal.FvActivator
