<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/accordant_dv/src" modelPluginID="accordant_dv"
    modelName="accordant_dv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../accordant_fv/model/accordant_fv.genmodel#//accordant_fv ../../accordant_rq/model/accordant_rq.genmodel#//accordant_rq"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_dv.ecore</foreignModel>
  <genPackages prefix="Accordant_dv" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      ecorePackage="accordant_dv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//EventConnTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/KAFKA"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/ACTIVEMQ"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/RABBITMQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//IngestorTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//IngestorTech/FLUME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//SinkTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//SinkTech/SQOOP"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//SinkTech/MONGODB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//EstimatorTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/SPARKMLIB"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/SCIKIT_LEARN"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/MAHOUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/OPENSCORING"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/JPMML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//TransformerTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TransformerTech/SPARK"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TransformerTech/STORM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//TypeDevice">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/MICRO"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/XLARGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//DeploymentModel">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//DeploymentModel/ONPREMISES"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//DeploymentModel/CLOUD"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//DeploymentModel/HYBRID"/>
    </genEnums>
    <genClasses ecoreClass="accordant_dv.ecore#//DeploymentView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//DeploymentView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/devs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/deployments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/serverless"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/fv"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/mem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/os"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Device/pods"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ExecEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/cpu_req"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/mem_req"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/cpu_lim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/mem_lim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExecEnvironment/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExecEnvironment/PaasArts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExecEnvironment/podOwner"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/props"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/comp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/conn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/technology"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/paasEnv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/saasEnv"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/maxSurge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/maxUnavail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Deployment/pods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Deployment/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/model"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Pod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/restartPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/envs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/node"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/deplOwner"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//EnvVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//EnvVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//EnvVar/value"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Service/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/extAccess"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ExposedPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExposedPort/exposes"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ServerlessEnv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/props"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ServerlessEnv/SaasArts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
