<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/accordant_dv/src" modelPluginID="accordant_dv"
    modelName="accordant_dv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_dv.ecore</foreignModel>
  <genPackages prefix="Accordant_dv" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      ecorePackage="accordant_dv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//EventConnTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/KAFKA"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/ACTIVEMQ"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/RABBITMQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//IngestorTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//IngestorTech/FLUME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//SinkTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//SinkTech/SQOOP"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//SinkTech/MONGODB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//EstimatorTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/SPARKMLIB"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/SCIKIT_LEARN"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/MAHOUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/OPENSCORING"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/JPMML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//TransformerTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TransformerTech/SPARK"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TransformerTech/STORM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//TypeDevice">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/SMALL"/>
    </genEnums>
    <genClasses ecoreClass="accordant_dv.ecore#//DeploymentView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//DeploymentView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/devs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/deployments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/serverless"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/artifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/fv"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/mem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/os"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ExecEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/cpu_req"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/mem_req"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/cpu_lim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/mem_lim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExecEnvironment/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExecEnvironment/PaasArts"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/props"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/comp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/conn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/decision"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/maxSurge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/maxUnavail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Deployment/pods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Deployment/decision"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Pod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/restartPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/envs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/node"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//EnvVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//EnvVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//EnvVar/value"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Service/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/extAccess"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ExposedPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExposedPort/exposes"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ServerlessEnv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/props"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ServerlessEnv/SaasArts"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Accordant_rq" basePackage="co.edu.uniandes" ecorePackage="../../accordant_rq/model/accordant_rq.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//QAMetric">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/THROUGHPUT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/LATENCY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/DEADLINE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/UPDATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MILLIS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/TASKS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MSGS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//QAttribute">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/AVAILABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/PERFORMANCE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/MODIFIABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/TESTABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/SCALABILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//ConstraintType/CLOUD_PROV"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//ConstraintType/PROC_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//ConstraintType/LICENSE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//ConstraintType/TECH_VENDOR"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//ConstraintType/ARCH_STYLE"/>
    </genEnums>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//Project/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//Project/tactics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//Project/analyzedQs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//Project/constraints"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//QScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/qAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/response"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//ArchDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//ArchDecision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//ArchDecision/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//ArchDecision/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//ArchDecision/appliedTactics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//ArchDecision/isRisk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//ArchDecision/isSensitivityPoint"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//Tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/qAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/viewpoint"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/decisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/qs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/reasoning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/name"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Constraint/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Constraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Constraint/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Accordant_fv" basePackage="co.edu.uniandes" ecorePackage="../../accordant_fv/model/accordant_fv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//ProcessingModel">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//ProcessingModel/STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//ProcessingModel/BATCH"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//ProcessingModel/MICROBATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//DeliveryModel">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DeliveryModel/BEST_EFFORT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DeliveryModel/AT_LEAST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DeliveryModel/AT_MOST_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DeliveryModel/EXACTLY_ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//SyncType">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//SyncType/ASYNC"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//SyncType/SYNC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//NotificationModel">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//NotificationModel/POLLED"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//NotificationModel/PUBSUB"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//NotificationModel/QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//NotificationModel/CENTRAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//Buffering">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//Buffering/BUFFERED"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//Buffering/UNBUFFERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//Throughput">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//Throughput/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//Throughput/HIGH_ORDER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//PortType/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//PortType/PROVIDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//RoleType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//RoleType/IN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//AccessType/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//AccessType/HDFS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//AccessType/DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//AccessType/FILESYSTEM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_fv/model/accordant_fv.ecore#//DType">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_fv/model/accordant_fv.ecore#//DType/LONG"/>
    </genEnums>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//FunctionalView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//FunctionalView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//FunctionalView/conns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//FunctionalView/comps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//FunctionalView/project"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/delivery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/synct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/notification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/buffering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/throughput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Connector/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Connector/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Connector/props"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Component/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Component/procModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Component/funcView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Component/decision"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Transformer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Transformer/sqlExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Transformer/lambdaExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Transformer/codeRepo"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Estimator"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Stream"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Adaptor"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Distributor"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Ingestor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Ingestor/conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Ingestor/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Ingestor/props"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Ingestor/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//AnalyticsComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//AnalyticsComponent/pmml"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Event"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Sink/conn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Sink/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Sink/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Sink/props"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Port/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Port/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Port/fields"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Arbitrator"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Role/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_fv/model/accordant_fv.ecore#//Role/port"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//ProcedureCall"/>
    <genClasses ecoreClass="../../accordant_fv/model/accordant_fv.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Field/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_fv/model/accordant_fv.ecore#//Field/order"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
