<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/accordant_dv/src" modelPluginID="accordant_dv"
    modelName="accordant_dv" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_dv.ecore</foreignModel>
  <genPackages prefix="Accordant_dv" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      ecorePackage="accordant_dv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//EventConnTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/KAFKA"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/ACTIVEMQ"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EventConnTech/RABBITMQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//IngestorTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//IngestorTech/FLUME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//SinkTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//SinkTech/SQOOP"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//SinkTech/MONGODB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//EstimatorTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/SPARKMLIB"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/SCIKIT_LEARN"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/MAHOUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/OPENSCORING"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//EstimatorTech/JPMML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//TransformerTech">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TransformerTech/SPARK"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TransformerTech/STORM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_dv.ecore#//TypeDevice">
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_dv.ecore#//TypeDevice/SMALL"/>
    </genEnums>
    <genClasses ecoreClass="accordant_dv.ecore#//DeploymentView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//DeploymentView/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/devs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/deployments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/serverless"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//DeploymentView/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/mem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Device/os"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ExecEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/cpu_req"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/mem_req"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/cpu_lim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/mem_lim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExecEnvironment/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExecEnvironment/commands"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/props"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Artifact/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/saas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Artifact/paas"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/maxSurge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/maxUnavail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Deployment/pods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Deployment/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Deployment/spoint"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Pod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Pod/restartPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/envs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Pod/node"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//EnvVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//EnvVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//EnvVar/value"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//Service/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//Service/extAccess"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ExposedPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ExposedPort/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_dv.ecore#//ExposedPort/exposes"/>
    </genClasses>
    <genClasses ecoreClass="accordant_dv.ecore#//ServerlessEnv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_dv.ecore#//ServerlessEnv/props"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Accordant_rq" basePackage="co.edu.uniandes" ecorePackage="../../accordant_rq/model/accordant_rq.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//QAMetric">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/THROUGHPUT"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/LATENCY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAMetric/DEADLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MILLIS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/TASKS"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//MetricUnit/MSGS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../accordant_rq/model/accordant_rq.ecore#//QAttribute">
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/AVAILABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/PERFORMANCE"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/MODIFIABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/TESTABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="../../accordant_rq/model/accordant_rq.ecore#//QAttribute/SCALABILITY"/>
    </genEnums>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//InputPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//InputPackage/gtactics"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//QScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/qAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//QScenario/analyzed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//QScenario/environment"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/tactic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//SensitivityPoint/isRisk"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//Tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/qAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//Tactic/subtactics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//Tactic/viewpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//Tactic/spoint"/>
    </genClasses>
    <genClasses ecoreClass="../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/points"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/qs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../accordant_rq/model/accordant_rq.ecore#//AnalyzedQS/reasoning"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
