/*
 * generated by Xtext 2.12.0
 */
grammar InternalAfvl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.accordant_fv.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.accordant_fv.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.accordant_fv.services.AfvlGrammarAccess;

}

@parser::members {

 	private AfvlGrammarAccess grammarAccess;

    public InternalAfvlParser(TokenStream input, AfvlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "FunctionalView";
   	}

   	@Override
   	protected AfvlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFunctionalView
entryRuleFunctionalView returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalViewRule()); }
	iv_ruleFunctionalView=ruleFunctionalView
	{ $current=$iv_ruleFunctionalView.current; }
	EOF;

// Rule FunctionalView
ruleFunctionalView returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FunctionalView'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionalViewAccess().getFunctionalViewKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalViewAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalViewRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"co.edu.uniandes.accordant_fv.Afvl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionalViewAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Components'
		{
			newLeafNode(otherlv_3, grammarAccess.getFunctionalViewAccess().getComponentsKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionalViewAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalViewAccess().getCompsComponentParserRuleCall_5_0());
				}
				lv_comps_5_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalViewRule());
					}
					add(
						$current,
						"comps",
						lv_comps_5_0,
						"co.edu.uniandes.accordant_fv.Afvl.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getFunctionalViewAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionalViewAccess().getCompsComponentParserRuleCall_6_1_0());
					}
					lv_comps_7_0=ruleComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionalViewRule());
						}
						add(
							$current,
							"comps",
							lv_comps_7_0,
							"co.edu.uniandes.accordant_fv.Afvl.Component");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getFunctionalViewAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_9='Connectors'
		{
			newLeafNode(otherlv_9, grammarAccess.getFunctionalViewAccess().getConnectorsKeyword_8());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getFunctionalViewAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalViewAccess().getConnsConnectorParserRuleCall_10_0());
				}
				lv_conns_11_0=ruleConnector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalViewRule());
					}
					add(
						$current,
						"conns",
						lv_conns_11_0,
						"co.edu.uniandes.accordant_fv.Afvl.Connector");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getFunctionalViewAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionalViewAccess().getConnsConnectorParserRuleCall_11_1_0());
					}
					lv_conns_13_0=ruleConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionalViewRule());
						}
						add(
							$current,
							"conns",
							lv_conns_13_0,
							"co.edu.uniandes.accordant_fv.Afvl.Connector");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getFunctionalViewAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getFunctionalViewAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleConnector
entryRuleConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnectorRule()); }
	iv_ruleConnector=ruleConnector
	{ $current=$iv_ruleConnector.current; }
	EOF;

// Rule Connector
ruleConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getStreamParserRuleCall_0());
		}
		this_Stream_0=ruleStream
		{
			$current = $this_Stream_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getAdaptorParserRuleCall_1());
		}
		this_Adaptor_1=ruleAdaptor
		{
			$current = $this_Adaptor_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getDistributorParserRuleCall_2());
		}
		this_Distributor_2=ruleDistributor
		{
			$current = $this_Distributor_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getEventParserRuleCall_3());
		}
		this_Event_3=ruleEvent
		{
			$current = $this_Event_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConnectorAccess().getProcedureCallParserRuleCall_4());
		}
		this_ProcedureCall_4=ruleProcedureCall
		{
			$current = $this_ProcedureCall_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getTransformerParserRuleCall_0());
		}
		this_Transformer_0=ruleTransformer
		{
			$current = $this_Transformer_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getEstimatorParserRuleCall_1());
		}
		this_Estimator_1=ruleEstimator
		{
			$current = $this_Estimator_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getIngestorParserRuleCall_2());
		}
		this_Ingestor_2=ruleIngestor
		{
			$current = $this_Ingestor_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getSinkParserRuleCall_3());
		}
		this_Sink_3=ruleSink
		{
			$current = $this_Sink_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPortAccess().getPortAction_0(),
					$current);
			}
		)
		otherlv_1='Port'
		{
			newLeafNode(otherlv_1, grammarAccess.getPortAccess().getPortKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPortAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getPortAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPortAccess().getTypePortTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=rulePortType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"co.edu.uniandes.accordant_fv.Afvl.PortType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleAccess().getRoleAction_0(),
					$current);
			}
		)
		otherlv_1='Role'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getRoleKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getTypeRoleTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleRoleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"co.edu.uniandes.accordant_fv.Afvl.RoleType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_5='->'
		{
			newLeafNode(otherlv_5, grammarAccess.getRoleAccess().getHyphenMinusGreaterThanSignKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getPortPortCrossReference_6_0());
				}
			)
		)?
	)
;

// Entry rule entryRuleStream
entryRuleStream returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStreamRule()); }
	iv_ruleStream=ruleStream
	{ $current=$iv_ruleStream.current; }
	EOF;

// Rule Stream
ruleStream returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStreamAccess().getStreamAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getStreamAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='delivery'
			{
				newLeafNode(otherlv_2, grammarAccess.getStreamAccess().getDeliveryKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getStreamAccess().getColonKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamAccess().getDeliveryDeliveryModelEnumRuleCall_2_2_0());
					}
					lv_delivery_4_0=ruleDeliveryModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamRule());
						}
						set(
							$current,
							"delivery",
							lv_delivery_4_0,
							"co.edu.uniandes.accordant_fv.Afvl.DeliveryModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='synct'
			{
				newLeafNode(otherlv_5, grammarAccess.getStreamAccess().getSynctKeyword_3_0());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getStreamAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamAccess().getSynctSyncTypeEnumRuleCall_3_2_0());
					}
					lv_synct_7_0=ruleSyncType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamRule());
						}
						set(
							$current,
							"synct",
							lv_synct_7_0,
							"co.edu.uniandes.accordant_fv.Afvl.SyncType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='notification'
			{
				newLeafNode(otherlv_8, grammarAccess.getStreamAccess().getNotificationKeyword_4_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getStreamAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamAccess().getNotificationNotificationModelEnumRuleCall_4_2_0());
					}
					lv_notification_10_0=ruleNotificationModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamRule());
						}
						set(
							$current,
							"notification",
							lv_notification_10_0,
							"co.edu.uniandes.accordant_fv.Afvl.NotificationModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='buffering'
			{
				newLeafNode(otherlv_11, grammarAccess.getStreamAccess().getBufferingKeyword_5_0());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getStreamAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamAccess().getBufferingBufferingEnumRuleCall_5_2_0());
					}
					lv_buffering_13_0=ruleBuffering
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamRule());
						}
						set(
							$current,
							"buffering",
							lv_buffering_13_0,
							"co.edu.uniandes.accordant_fv.Afvl.Buffering");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='throughput'
			{
				newLeafNode(otherlv_14, grammarAccess.getStreamAccess().getThroughputKeyword_6_0());
			}
			otherlv_15=':'
			{
				newLeafNode(otherlv_15, grammarAccess.getStreamAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamAccess().getThroughputThroughputEnumRuleCall_6_2_0());
					}
					lv_throughput_16_0=ruleThroughput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamRule());
						}
						set(
							$current,
							"throughput",
							lv_throughput_16_0,
							"co.edu.uniandes.accordant_fv.Afvl.Throughput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='roles'
		{
			newLeafNode(otherlv_17, grammarAccess.getStreamAccess().getRolesKeyword_7());
		}
		otherlv_18=':'
		{
			newLeafNode(otherlv_18, grammarAccess.getStreamAccess().getColonKeyword_8());
		}
		otherlv_19='{'
		{
			newLeafNode(otherlv_19, grammarAccess.getStreamAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStreamAccess().getRolesRoleParserRuleCall_10_0());
				}
				lv_roles_20_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStreamRule());
					}
					add(
						$current,
						"roles",
						lv_roles_20_0,
						"co.edu.uniandes.accordant_fv.Afvl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getStreamAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamAccess().getRolesRoleParserRuleCall_11_1_0());
					}
					lv_roles_22_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamRule());
						}
						add(
							$current,
							"roles",
							lv_roles_22_0,
							"co.edu.uniandes.accordant_fv.Afvl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getStreamAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getStreamAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleAdaptor
entryRuleAdaptor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdaptorRule()); }
	iv_ruleAdaptor=ruleAdaptor
	{ $current=$iv_ruleAdaptor.current; }
	EOF;

// Rule Adaptor
ruleAdaptor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAdaptorAccess().getAdaptorAction_0(),
					$current);
			}
		)
		otherlv_1='Adaptor'
		{
			newLeafNode(otherlv_1, grammarAccess.getAdaptorAccess().getAdaptorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdaptorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='delivery'
			{
				newLeafNode(otherlv_3, grammarAccess.getAdaptorAccess().getDeliveryKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getAdaptorAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdaptorAccess().getDeliveryDeliveryModelEnumRuleCall_3_2_0());
					}
					lv_delivery_5_0=ruleDeliveryModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdaptorRule());
						}
						set(
							$current,
							"delivery",
							lv_delivery_5_0,
							"co.edu.uniandes.accordant_fv.Afvl.DeliveryModel");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
		(
			otherlv_6='synct'
			{
				newLeafNode(otherlv_6, grammarAccess.getAdaptorAccess().getSynctKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getAdaptorAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdaptorAccess().getSynctSyncTypeEnumRuleCall_4_2_0());
					}
					lv_synct_8_0=ruleSyncType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdaptorRule());
						}
						set(
							$current,
							"synct",
							lv_synct_8_0,
							"co.edu.uniandes.accordant_fv.Afvl.SyncType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='notification'
			{
				newLeafNode(otherlv_9, grammarAccess.getAdaptorAccess().getNotificationKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getAdaptorAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdaptorAccess().getNotificationNotificationModelEnumRuleCall_5_2_0());
					}
					lv_notification_11_0=ruleNotificationModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdaptorRule());
						}
						set(
							$current,
							"notification",
							lv_notification_11_0,
							"co.edu.uniandes.accordant_fv.Afvl.NotificationModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='buffering'
			{
				newLeafNode(otherlv_12, grammarAccess.getAdaptorAccess().getBufferingKeyword_6_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getAdaptorAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdaptorAccess().getBufferingBufferingEnumRuleCall_6_2_0());
					}
					lv_buffering_14_0=ruleBuffering
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdaptorRule());
						}
						set(
							$current,
							"buffering",
							lv_buffering_14_0,
							"co.edu.uniandes.accordant_fv.Afvl.Buffering");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='throughput'
			{
				newLeafNode(otherlv_15, grammarAccess.getAdaptorAccess().getThroughputKeyword_7_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getAdaptorAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdaptorAccess().getThroughputThroughputEnumRuleCall_7_2_0());
					}
					lv_throughput_17_0=ruleThroughput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdaptorRule());
						}
						set(
							$current,
							"throughput",
							lv_throughput_17_0,
							"co.edu.uniandes.accordant_fv.Afvl.Throughput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='roles'
		{
			newLeafNode(otherlv_18, grammarAccess.getAdaptorAccess().getRolesKeyword_8());
		}
		otherlv_19='{'
		{
			newLeafNode(otherlv_19, grammarAccess.getAdaptorAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptorAccess().getRolesRoleParserRuleCall_10_0());
				}
				lv_roles_20_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptorRule());
					}
					add(
						$current,
						"roles",
						lv_roles_20_0,
						"co.edu.uniandes.accordant_fv.Afvl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getAdaptorAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdaptorAccess().getRolesRoleParserRuleCall_11_1_0());
					}
					lv_roles_22_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdaptorRule());
						}
						add(
							$current,
							"roles",
							lv_roles_22_0,
							"co.edu.uniandes.accordant_fv.Afvl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getAdaptorAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getAdaptorAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleDistributor
entryRuleDistributor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDistributorRule()); }
	iv_ruleDistributor=ruleDistributor
	{ $current=$iv_ruleDistributor.current; }
	EOF;

// Rule Distributor
ruleDistributor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDistributorAccess().getDistributorAction_0(),
					$current);
			}
		)
		otherlv_1='Distributor'
		{
			newLeafNode(otherlv_1, grammarAccess.getDistributorAccess().getDistributorKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDistributorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='delivery'
			{
				newLeafNode(otherlv_3, grammarAccess.getDistributorAccess().getDeliveryKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getDistributorAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistributorAccess().getDeliveryDeliveryModelEnumRuleCall_3_2_0());
					}
					lv_delivery_5_0=ruleDeliveryModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistributorRule());
						}
						set(
							$current,
							"delivery",
							lv_delivery_5_0,
							"co.edu.uniandes.accordant_fv.Afvl.DeliveryModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='sync'
			{
				newLeafNode(otherlv_6, grammarAccess.getDistributorAccess().getSyncKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getDistributorAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistributorAccess().getSynctSyncTypeEnumRuleCall_4_2_0());
					}
					lv_synct_8_0=ruleSyncType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistributorRule());
						}
						set(
							$current,
							"synct",
							lv_synct_8_0,
							"co.edu.uniandes.accordant_fv.Afvl.SyncType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='notification'
			{
				newLeafNode(otherlv_9, grammarAccess.getDistributorAccess().getNotificationKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getDistributorAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistributorAccess().getNotificationNotificationModelEnumRuleCall_5_2_0());
					}
					lv_notification_11_0=ruleNotificationModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistributorRule());
						}
						set(
							$current,
							"notification",
							lv_notification_11_0,
							"co.edu.uniandes.accordant_fv.Afvl.NotificationModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='buffering'
			{
				newLeafNode(otherlv_12, grammarAccess.getDistributorAccess().getBufferingKeyword_6_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getDistributorAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistributorAccess().getBufferingBufferingEnumRuleCall_6_2_0());
					}
					lv_buffering_14_0=ruleBuffering
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistributorRule());
						}
						set(
							$current,
							"buffering",
							lv_buffering_14_0,
							"co.edu.uniandes.accordant_fv.Afvl.Buffering");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='throughput'
			{
				newLeafNode(otherlv_15, grammarAccess.getDistributorAccess().getThroughputKeyword_7_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getDistributorAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistributorAccess().getThroughputThroughputEnumRuleCall_7_2_0());
					}
					lv_throughput_17_0=ruleThroughput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistributorRule());
						}
						set(
							$current,
							"throughput",
							lv_throughput_17_0,
							"co.edu.uniandes.accordant_fv.Afvl.Throughput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='roles'
		{
			newLeafNode(otherlv_18, grammarAccess.getDistributorAccess().getRolesKeyword_8());
		}
		otherlv_19='{'
		{
			newLeafNode(otherlv_19, grammarAccess.getDistributorAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDistributorAccess().getRolesRoleParserRuleCall_10_0());
				}
				lv_roles_20_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDistributorRule());
					}
					add(
						$current,
						"roles",
						lv_roles_20_0,
						"co.edu.uniandes.accordant_fv.Afvl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getDistributorAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDistributorAccess().getRolesRoleParserRuleCall_11_1_0());
					}
					lv_roles_22_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDistributorRule());
						}
						add(
							$current,
							"roles",
							lv_roles_22_0,
							"co.edu.uniandes.accordant_fv.Afvl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getDistributorAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getDistributorAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventAccess().getEventAction_0(),
					$current);
			}
		)
		otherlv_1='Event'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventAccess().getEventKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEventAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='delivery'
			{
				newLeafNode(otherlv_4, grammarAccess.getEventAccess().getDeliveryKeyword_4_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getEventAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getDeliveryDeliveryModelEnumRuleCall_4_2_0());
					}
					lv_delivery_6_0=ruleDeliveryModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"delivery",
							lv_delivery_6_0,
							"co.edu.uniandes.accordant_fv.Afvl.DeliveryModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='synct'
			{
				newLeafNode(otherlv_7, grammarAccess.getEventAccess().getSynctKeyword_5_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getEventAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getSynctSyncTypeEnumRuleCall_5_2_0());
					}
					lv_synct_9_0=ruleSyncType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"synct",
							lv_synct_9_0,
							"co.edu.uniandes.accordant_fv.Afvl.SyncType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='notification'
			{
				newLeafNode(otherlv_10, grammarAccess.getEventAccess().getNotificationKeyword_6_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getEventAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getNotificationNotificationModelEnumRuleCall_6_2_0());
					}
					lv_notification_12_0=ruleNotificationModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"notification",
							lv_notification_12_0,
							"co.edu.uniandes.accordant_fv.Afvl.NotificationModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='buffering'
			{
				newLeafNode(otherlv_13, grammarAccess.getEventAccess().getBufferingKeyword_7_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getEventAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getBufferingBufferingEnumRuleCall_7_2_0());
					}
					lv_buffering_15_0=ruleBuffering
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"buffering",
							lv_buffering_15_0,
							"co.edu.uniandes.accordant_fv.Afvl.Buffering");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='throughput'
			{
				newLeafNode(otherlv_16, grammarAccess.getEventAccess().getThroughputKeyword_8_0());
			}
			otherlv_17=':'
			{
				newLeafNode(otherlv_17, grammarAccess.getEventAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getThroughputThroughputEnumRuleCall_8_2_0());
					}
					lv_throughput_18_0=ruleThroughput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"throughput",
							lv_throughput_18_0,
							"co.edu.uniandes.accordant_fv.Afvl.Throughput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='roles'
		{
			newLeafNode(otherlv_19, grammarAccess.getEventAccess().getRolesKeyword_9());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getEventAccess().getColonKeyword_10());
		}
		otherlv_21='{'
		{
			newLeafNode(otherlv_21, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getRolesRoleParserRuleCall_12_0());
				}
				lv_roles_22_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					add(
						$current,
						"roles",
						lv_roles_22_0,
						"co.edu.uniandes.accordant_fv.Afvl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getEventAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getRolesRoleParserRuleCall_13_1_0());
					}
					lv_roles_24_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						add(
							$current,
							"roles",
							lv_roles_24_0,
							"co.edu.uniandes.accordant_fv.Afvl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleProcedureCall
entryRuleProcedureCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcedureCallRule()); }
	iv_ruleProcedureCall=ruleProcedureCall
	{ $current=$iv_ruleProcedureCall.current; }
	EOF;

// Rule ProcedureCall
ruleProcedureCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProcedureCallAccess().getProcedureCallAction_0(),
					$current);
			}
		)
		otherlv_1='ProcCall'
		{
			newLeafNode(otherlv_1, grammarAccess.getProcedureCallAccess().getProcCallKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getProcedureCallAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcedureCallRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProcedureCallAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='delivery'
			{
				newLeafNode(otherlv_4, grammarAccess.getProcedureCallAccess().getDeliveryKeyword_4_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getProcedureCallAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureCallAccess().getDeliveryDeliveryModelEnumRuleCall_4_2_0());
					}
					lv_delivery_6_0=ruleDeliveryModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
						}
						set(
							$current,
							"delivery",
							lv_delivery_6_0,
							"co.edu.uniandes.accordant_fv.Afvl.DeliveryModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='synct'
			{
				newLeafNode(otherlv_7, grammarAccess.getProcedureCallAccess().getSynctKeyword_5_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getProcedureCallAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureCallAccess().getSynctSyncTypeEnumRuleCall_5_2_0());
					}
					lv_synct_9_0=ruleSyncType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
						}
						set(
							$current,
							"synct",
							lv_synct_9_0,
							"co.edu.uniandes.accordant_fv.Afvl.SyncType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='notification'
			{
				newLeafNode(otherlv_10, grammarAccess.getProcedureCallAccess().getNotificationKeyword_6_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getProcedureCallAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureCallAccess().getNotificationNotificationModelEnumRuleCall_6_2_0());
					}
					lv_notification_12_0=ruleNotificationModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
						}
						set(
							$current,
							"notification",
							lv_notification_12_0,
							"co.edu.uniandes.accordant_fv.Afvl.NotificationModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='buffering'
			{
				newLeafNode(otherlv_13, grammarAccess.getProcedureCallAccess().getBufferingKeyword_7_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getProcedureCallAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureCallAccess().getBufferingBufferingEnumRuleCall_7_2_0());
					}
					lv_buffering_15_0=ruleBuffering
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
						}
						set(
							$current,
							"buffering",
							lv_buffering_15_0,
							"co.edu.uniandes.accordant_fv.Afvl.Buffering");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='throughput'
			{
				newLeafNode(otherlv_16, grammarAccess.getProcedureCallAccess().getThroughputKeyword_8_0());
			}
			otherlv_17=':'
			{
				newLeafNode(otherlv_17, grammarAccess.getProcedureCallAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureCallAccess().getThroughputThroughputEnumRuleCall_8_2_0());
					}
					lv_throughput_18_0=ruleThroughput
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
						}
						set(
							$current,
							"throughput",
							lv_throughput_18_0,
							"co.edu.uniandes.accordant_fv.Afvl.Throughput");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='roles'
		{
			newLeafNode(otherlv_19, grammarAccess.getProcedureCallAccess().getRolesKeyword_9());
		}
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getProcedureCallAccess().getColonKeyword_10());
		}
		otherlv_21='{'
		{
			newLeafNode(otherlv_21, grammarAccess.getProcedureCallAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureCallAccess().getRolesRoleParserRuleCall_12_0());
				}
				lv_roles_22_0=ruleRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
					}
					add(
						$current,
						"roles",
						lv_roles_22_0,
						"co.edu.uniandes.accordant_fv.Afvl.Role");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getProcedureCallAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcedureCallAccess().getRolesRoleParserRuleCall_13_1_0());
					}
					lv_roles_24_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcedureCallRule());
						}
						add(
							$current,
							"roles",
							lv_roles_24_0,
							"co.edu.uniandes.accordant_fv.Afvl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getProcedureCallAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getProcedureCallAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleTransformer
entryRuleTransformer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformerRule()); }
	iv_ruleTransformer=ruleTransformer
	{ $current=$iv_ruleTransformer.current; }
	EOF;

// Rule Transformer
ruleTransformer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transformer'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransformerAccess().getTransformerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTransformerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransformerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='procModel'
			{
				newLeafNode(otherlv_3, grammarAccess.getTransformerAccess().getProcModelKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getTransformerAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformerAccess().getProcModelProcessingModelEnumRuleCall_3_2_0());
					}
					lv_procModel_5_0=ruleProcessingModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformerRule());
						}
						set(
							$current,
							"procModel",
							lv_procModel_5_0,
							"co.edu.uniandes.accordant_fv.Afvl.ProcessingModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='pmml'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransformerAccess().getPmmlKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getTransformerAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformerAccess().getPmmlEStringParserRuleCall_4_2_0());
					}
					lv_pmml_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformerRule());
						}
						set(
							$current,
							"pmml",
							lv_pmml_8_0,
							"co.edu.uniandes.accordant_fv.Afvl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='ports'
		{
			newLeafNode(otherlv_9, grammarAccess.getTransformerAccess().getPortsKeyword_5());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getTransformerAccess().getColonKeyword_6());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getTransformerAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformerAccess().getPortsPortParserRuleCall_8_0());
				}
				lv_ports_12_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformerRule());
					}
					add(
						$current,
						"ports",
						lv_ports_12_0,
						"co.edu.uniandes.accordant_fv.Afvl.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getTransformerAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformerAccess().getPortsPortParserRuleCall_9_1_0());
					}
					lv_ports_14_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformerRule());
						}
						add(
							$current,
							"ports",
							lv_ports_14_0,
							"co.edu.uniandes.accordant_fv.Afvl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getTransformerAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTransformerAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEstimator
entryRuleEstimator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEstimatorRule()); }
	iv_ruleEstimator=ruleEstimator
	{ $current=$iv_ruleEstimator.current; }
	EOF;

// Rule Estimator
ruleEstimator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Estimator'
		{
			newLeafNode(otherlv_0, grammarAccess.getEstimatorAccess().getEstimatorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEstimatorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEstimatorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEstimatorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='procModel'
			{
				newLeafNode(otherlv_3, grammarAccess.getEstimatorAccess().getProcModelKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getEstimatorAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEstimatorAccess().getProcModelProcessingModelEnumRuleCall_3_2_0());
					}
					lv_procModel_5_0=ruleProcessingModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEstimatorRule());
						}
						set(
							$current,
							"procModel",
							lv_procModel_5_0,
							"co.edu.uniandes.accordant_fv.Afvl.ProcessingModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='pmml'
			{
				newLeafNode(otherlv_6, grammarAccess.getEstimatorAccess().getPmmlKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getEstimatorAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEstimatorAccess().getPmmlEStringParserRuleCall_4_2_0());
					}
					lv_pmml_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEstimatorRule());
						}
						set(
							$current,
							"pmml",
							lv_pmml_8_0,
							"co.edu.uniandes.accordant_fv.Afvl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='ports'
		{
			newLeafNode(otherlv_9, grammarAccess.getEstimatorAccess().getPortsKeyword_5());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getEstimatorAccess().getColonKeyword_6());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getEstimatorAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEstimatorAccess().getPortsPortParserRuleCall_8_0());
				}
				lv_ports_12_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEstimatorRule());
					}
					add(
						$current,
						"ports",
						lv_ports_12_0,
						"co.edu.uniandes.accordant_fv.Afvl.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getEstimatorAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEstimatorAccess().getPortsPortParserRuleCall_9_1_0());
					}
					lv_ports_14_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEstimatorRule());
						}
						add(
							$current,
							"ports",
							lv_ports_14_0,
							"co.edu.uniandes.accordant_fv.Afvl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getEstimatorAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getEstimatorAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleIngestor
entryRuleIngestor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngestorRule()); }
	iv_ruleIngestor=ruleIngestor
	{ $current=$iv_ruleIngestor.current; }
	EOF;

// Rule Ingestor
ruleIngestor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ingestor'
		{
			newLeafNode(otherlv_0, grammarAccess.getIngestorAccess().getIngestorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIngestorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngestorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIngestorAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='procModel'
			{
				newLeafNode(otherlv_3, grammarAccess.getIngestorAccess().getProcModelKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getIngestorAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngestorAccess().getProcModelProcessingModelEnumRuleCall_3_2_0());
					}
					lv_procModel_5_0=ruleProcessingModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngestorRule());
						}
						set(
							$current,
							"procModel",
							lv_procModel_5_0,
							"co.edu.uniandes.accordant_fv.Afvl.ProcessingModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='conn'
			{
				newLeafNode(otherlv_6, grammarAccess.getIngestorAccess().getConnKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getIngestorAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngestorAccess().getConnEStringParserRuleCall_4_2_0());
					}
					lv_conn_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngestorRule());
						}
						set(
							$current,
							"conn",
							lv_conn_8_0,
							"co.edu.uniandes.accordant_fv.Afvl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='format'
			{
				newLeafNode(otherlv_9, grammarAccess.getIngestorAccess().getFormatKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getIngestorAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngestorAccess().getFormatEStringParserRuleCall_5_2_0());
					}
					lv_format_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngestorRule());
						}
						set(
							$current,
							"format",
							lv_format_11_0,
							"co.edu.uniandes.accordant_fv.Afvl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='props'
			{
				newLeafNode(otherlv_12, grammarAccess.getIngestorAccess().getPropsKeyword_6_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getIngestorAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngestorAccess().getPropsEStringParserRuleCall_6_2_0());
					}
					lv_props_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngestorRule());
						}
						set(
							$current,
							"props",
							lv_props_14_0,
							"co.edu.uniandes.accordant_fv.Afvl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='ports'
		{
			newLeafNode(otherlv_15, grammarAccess.getIngestorAccess().getPortsKeyword_7());
		}
		otherlv_16=':'
		{
			newLeafNode(otherlv_16, grammarAccess.getIngestorAccess().getColonKeyword_8());
		}
		otherlv_17='{'
		{
			newLeafNode(otherlv_17, grammarAccess.getIngestorAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIngestorAccess().getPortsPortParserRuleCall_10_0());
				}
				lv_ports_18_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIngestorRule());
					}
					add(
						$current,
						"ports",
						lv_ports_18_0,
						"co.edu.uniandes.accordant_fv.Afvl.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19=','
			{
				newLeafNode(otherlv_19, grammarAccess.getIngestorAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIngestorAccess().getPortsPortParserRuleCall_11_1_0());
					}
					lv_ports_20_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIngestorRule());
						}
						add(
							$current,
							"ports",
							lv_ports_20_0,
							"co.edu.uniandes.accordant_fv.Afvl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getIngestorAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getIngestorAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleSink
entryRuleSink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSinkRule()); }
	iv_ruleSink=ruleSink
	{ $current=$iv_ruleSink.current; }
	EOF;

// Rule Sink
ruleSink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sink'
		{
			newLeafNode(otherlv_0, grammarAccess.getSinkAccess().getSinkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSinkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='procModel'
			{
				newLeafNode(otherlv_3, grammarAccess.getSinkAccess().getProcModelKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getSinkAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSinkAccess().getProcModelProcessingModelEnumRuleCall_3_2_0());
					}
					lv_procModel_5_0=ruleProcessingModel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSinkRule());
						}
						set(
							$current,
							"procModel",
							lv_procModel_5_0,
							"co.edu.uniandes.accordant_fv.Afvl.ProcessingModel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='conn'
			{
				newLeafNode(otherlv_6, grammarAccess.getSinkAccess().getConnKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getSinkAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSinkAccess().getConnEStringParserRuleCall_4_2_0());
					}
					lv_conn_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSinkRule());
						}
						set(
							$current,
							"conn",
							lv_conn_8_0,
							"co.edu.uniandes.accordant_fv.Afvl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='ports'
		{
			newLeafNode(otherlv_9, grammarAccess.getSinkAccess().getPortsKeyword_5());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getSinkAccess().getColonKeyword_6());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSinkAccess().getPortsPortParserRuleCall_8_0());
				}
				lv_ports_12_0=rulePort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSinkRule());
					}
					add(
						$current,
						"ports",
						lv_ports_12_0,
						"co.edu.uniandes.accordant_fv.Afvl.Port");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getSinkAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSinkAccess().getPortsPortParserRuleCall_9_1_0());
					}
					lv_ports_14_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSinkRule());
						}
						add(
							$current,
							"ports",
							lv_ports_14_0,
							"co.edu.uniandes.accordant_fv.Afvl.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Rule DeliveryModel
ruleDeliveryModel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BEST_EFFORT'
			{
				$current = grammarAccess.getDeliveryModelAccess().getBEST_EFFORTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDeliveryModelAccess().getBEST_EFFORTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AT_LEAST_ONE'
			{
				$current = grammarAccess.getDeliveryModelAccess().getAT_LEAST_ONEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDeliveryModelAccess().getAT_LEAST_ONEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AT_MOST_ONE'
			{
				$current = grammarAccess.getDeliveryModelAccess().getAT_MOST_ONEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDeliveryModelAccess().getAT_MOST_ONEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='EXACTLY_ONE'
			{
				$current = grammarAccess.getDeliveryModelAccess().getEXACTLY_ONEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDeliveryModelAccess().getEXACTLY_ONEEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule SyncType
ruleSyncType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ASYNC'
			{
				$current = grammarAccess.getSyncTypeAccess().getASYNCEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSyncTypeAccess().getASYNCEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='SYNC'
			{
				$current = grammarAccess.getSyncTypeAccess().getSYNCEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSyncTypeAccess().getSYNCEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule PortType
rulePortType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='REQUIRED'
			{
				$current = grammarAccess.getPortTypeAccess().getREQUIREDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPortTypeAccess().getREQUIREDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PROVIDED'
			{
				$current = grammarAccess.getPortTypeAccess().getPROVIDEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPortTypeAccess().getPROVIDEDEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule RoleType
ruleRoleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='OUT'
			{
				$current = grammarAccess.getRoleTypeAccess().getOUTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRoleTypeAccess().getOUTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='IN'
			{
				$current = grammarAccess.getRoleTypeAccess().getINEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRoleTypeAccess().getINEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule NotificationModel
ruleNotificationModel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='POLLED'
			{
				$current = grammarAccess.getNotificationModelAccess().getPOLLEDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNotificationModelAccess().getPOLLEDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PUBSUB'
			{
				$current = grammarAccess.getNotificationModelAccess().getPUBSUBEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNotificationModelAccess().getPUBSUBEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='QUEUED'
			{
				$current = grammarAccess.getNotificationModelAccess().getQUEUEDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNotificationModelAccess().getQUEUEDEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='CENTRAL'
			{
				$current = grammarAccess.getNotificationModelAccess().getCENTRALEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getNotificationModelAccess().getCENTRALEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Buffering
ruleBuffering returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BUFFERED'
			{
				$current = grammarAccess.getBufferingAccess().getBUFFEREDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBufferingAccess().getBUFFEREDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='UNBUFFERED'
			{
				$current = grammarAccess.getBufferingAccess().getUNBUFFEREDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBufferingAccess().getUNBUFFEREDEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Throughput
ruleThroughput returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ATOMIC'
			{
				$current = grammarAccess.getThroughputAccess().getATOMICEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getThroughputAccess().getATOMICEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='HIGH_ORDER'
			{
				$current = grammarAccess.getThroughputAccess().getHIGH_ORDEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getThroughputAccess().getHIGH_ORDEREnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ProcessingModel
ruleProcessingModel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STREAM'
			{
				$current = grammarAccess.getProcessingModelAccess().getSTREAMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getProcessingModelAccess().getSTREAMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BATCH'
			{
				$current = grammarAccess.getProcessingModelAccess().getBATCHEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getProcessingModelAccess().getBATCHEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MICROBATCH'
			{
				$current = grammarAccess.getProcessingModelAccess().getMICROBATCHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getProcessingModelAccess().getMICROBATCHEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
