','=14
'->'=20
':'=18
'ASYNC'=46
'ATOMIC'=58
'AT_LEAST_ONE'=43
'AT_MOST_ONE'=44
'Adaptor'=27
'BATCH'=61
'BEST_EFFORT'=42
'BUFFERED'=56
'CENTRAL'=55
'Components'=13
'Connectors'=16
'Distributor'=28
'EXACTLY_ONE'=45
'Estimator'=36
'Event'=30
'FunctionalView'=11
'HIGH_ORDER'=59
'IN'=51
'Ingestor'=37
'MICROBATCH'=62
'OUT'=50
'POLLED'=52
'PROVIDED'=49
'PUBSUB'=53
'Port'=17
'ProcCall'=31
'QUEUED'=54
'REQUIRED'=48
'Role'=19
'STREAM'=60
'SYNC'=47
'Sink'=41
'Transformer'=32
'UNBUFFERED'=57
'buffering'=24
'conn'=38
'delivery'=21
'format'=39
'notification'=23
'pmml'=34
'ports'=35
'procModel'=33
'props'=40
'roles'=26
'sync'=29
'synct'=22
'throughput'=25
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
