Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.accordant.fv.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.accordant.fv.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.accordant.fv,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.accordant_fv.ide.contentassist.antlr,
 co.edu.uniandes.accordant_fv.ide.contentassist.antlr.internal

