<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/accordant_rq/src" editDirectory="/accordant_rq.edit/src"
    editorDirectory="/accordant_rq.editor/src" modelPluginID="accordant_rq" modelName="accordant_rq"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_rq.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Accordant_rq" basePackage="co.edu.uniandes" disposableProviderFactory="true"
      ecorePackage="accordant_rq.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//QAMetric">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/THROUGHPUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/LATENCY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/DEADLINE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/UPDATETIME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//MetricUnit">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/MILLIS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/TASKS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/MSGS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//QAttribute">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/AVAILABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/PERFORMANCE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/MODIFIABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/TESTABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/SCALABILITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//ConstraintType/CLOUD_PROV"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//ConstraintType/PROC_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//ConstraintType/LICENSE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//ConstraintType/TECH_VENDOR"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//ConstraintType/ARCH_STYLE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//ConstraintType/DEPLOYMENT_MODEL"/>
    </genEnums>
    <genClasses ecoreClass="accordant_rq.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//Project/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//Project/tactics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//Project/analyzedQs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//Project/constraints"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//QScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/qAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/response"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//ArchDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//ArchDecision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//ArchDecision/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//ArchDecision/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//ArchDecision/appliedTactics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//ArchDecision/isRisk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//ArchDecision/isSensitivityPoint"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference accordant_rq.ecore#//ArchDecision/aqs"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//Tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/qAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/viewpoint"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//AnalyzedQS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//AnalyzedQS/decisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//AnalyzedQS/qs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//AnalyzedQS/reasoning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//AnalyzedQS/name"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Constraint/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Constraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Constraint/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
