<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/accordant_rq/src-gen" creationIcons="false" editDirectory="/accordant_rq.edit/src-gen"
    editorDirectory="/accordant_rq.editor/src-gen" modelPluginID="accordant_rq" modelName="Accordant_rq"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accordant_rq.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Accordant_rq" disposableProviderFactory="true" ecorePackage="accordant_rq.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//QAMetric">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/THROUGHPUT"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/LATENCY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAMetric/DEADLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//MetricUnit">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/MILLIS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/TASKS"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/BYTES"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//MetricUnit/MSGS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="accordant_rq.ecore#//QAttribute">
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/AVAILABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/PERFORMANCE"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/MODIFIABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/TESTABILITY"/>
      <genEnumLiterals ecoreEnumLiteral="accordant_rq.ecore#//QAttribute/SCALABILITY"/>
    </genEnums>
    <genClasses ecoreClass="accordant_rq.ecore#//InputPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//InputPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//InputPackage/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//QScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/qAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//QScenario/analyzed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//QScenario/environment"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//SensitivityPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//SensitivityPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//SensitivityPoint/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//SensitivityPoint/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//SensitivityPoint/tactic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//SensitivityPoint/isRisk"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//Tactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/qAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//Tactic/subtactics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/rationale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/stimulus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//Tactic/viewpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//Tactic/spoint"/>
    </genClasses>
    <genClasses ecoreClass="accordant_rq.ecore#//AnalyzedQS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//AnalyzedQS/points"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference accordant_rq.ecore#//AnalyzedQS/qs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute accordant_rq.ecore#//AnalyzedQS/reasoning"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
