<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gitUYEc0EemtVtH8Gkx1aA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gqQG0Ec0EemtVtH8Gkx1aA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_gqRU8Ec0EemtVtH8Gkx1aA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqRU8Uc0EemtVtH8Gkx1aA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_grEmMEc0EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_grEmMUc0EemtVtH8Gkx1aA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqRU8kc0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqRU80c0EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqRU9Ec0EemtVtH8Gkx1aA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqRU9Uc0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqRU9kc0EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqRU90c0EemtVtH8Gkx1aA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqRU-Ec0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqRU-Uc0EemtVtH8Gkx1aA"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_rq.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqQG0Uc0EemtVtH8Gkx1aA" x="116" y="24" width="89" height="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gqR8AEc0EemtVtH8Gkx1aA" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_gqR8Akc0EemtVtH8Gkx1aA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqR8A0c0EemtVtH8Gkx1aA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_cSW40AudEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAMetric/THROUGHPUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSW40QudEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSXf4AudEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAMetric/LATENCY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSXf4QudEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSXf4gudEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAMetric/DEADLINE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSXf4wudEeqLDY8BgWJ0Gw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZqhZoA5rEeqLDY8BgWJ0Gw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAMetric/UPDATETIME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqhZoQ5rEeqLDY8BgWJ0Gw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqR8BEc0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqR8BUc0EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqR8Bkc0EemtVtH8Gkx1aA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqR8B0c0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqR8CEc0EemtVtH8Gkx1aA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_rq.ecore#//QAMetric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqR8AUc0EemtVtH8Gkx1aA" x="116" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gqSjEEc0EemtVtH8Gkx1aA" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_gqSjEkc0EemtVtH8Gkx1aA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqSjE0c0EemtVtH8Gkx1aA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqSjFEc0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqSjFUc0EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gqSjFkc0EemtVtH8Gkx1aA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gqSjF0c0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gqSjGEc0EemtVtH8Gkx1aA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_rq.ecore#//MetricUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqSjEUc0EemtVtH8Gkx1aA" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jPr4AEc0EemtVtH8Gkx1aA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_jPr4Akc0EemtVtH8Gkx1aA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jPr4A0c0EemtVtH8Gkx1aA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qJdWwEc1EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/measure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qJdWwUc1EemtVtH8Gkx1aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-sjAUEc1EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-sjAUUc1EemtVtH8Gkx1aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AHGSwEc2EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AHGSwUc2EemtVtH8Gkx1aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Csqm0Ec2EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Csqm0Uc2EemtVtH8Gkx1aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__J5BMEynEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/qAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__J5BMUynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L-k08FxcEem9lu5qMrYXzA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/stimulus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-k08VxcEem9lu5qMrYXzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lzlEEFxcEem9lu5qMrYXzA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/environment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzlEEVxcEem9lu5qMrYXzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQqq8AoQEeqDacbynDS8aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQqq8QoQEeqDacbynDS8aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NF1yYAqMEeqDacbynDS8aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//QScenario/response"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NF3AgAqMEeqDacbynDS8aA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPsfEEc0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPsfEUc0EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jPsfEkc0EemtVtH8Gkx1aA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPsfE0c0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPsfFEc0EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jPsfFUc0EemtVtH8Gkx1aA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jPsfFkc0EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jPsfF0c0EemtVtH8Gkx1aA"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_rq.ecore#//QScenario"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPr4AUc0EemtVtH8Gkx1aA" x="244" y="60" width="121" height="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WziOcEc2EemtVtH8Gkx1aA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_WziOckc2EemtVtH8Gkx1aA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WziOc0c2EemtVtH8Gkx1aA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_o32vgEc2EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//ArchDecision/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o32vgUc2EemtVtH8Gkx1aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rS5OkEc2EemtVtH8Gkx1aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//ArchDecision/rationale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rS5OkUc2EemtVtH8Gkx1aA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lW29cEymEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//ArchDecision/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lW29cUymEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9A-0QL4DEemml7XpRbcipA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//ArchDecision/isRisk"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9A-0Qb4DEemml7XpRbcipA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_asqDkFHsEeqdL_332VMoOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//ArchDecision/isSensitivityPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_asqDkVHsEeqdL_332VMoOw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WziOdEc2EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WziOdUc2EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wzi1gEc2EemtVtH8Gkx1aA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wzi1gUc2EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wzi1gkc2EemtVtH8Gkx1aA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wzi1g0c2EemtVtH8Gkx1aA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wzi1hEc2EemtVtH8Gkx1aA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wzi1hUc2EemtVtH8Gkx1aA"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_rq.ecore#//ArchDecision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WziOcUc2EemtVtH8Gkx1aA" x="492" y="24" width="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZhvJkEymEemm6aHtpFgdyg" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zhw-wEymEemm6aHtpFgdyg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Zhw-wUymEemm6aHtpFgdyg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_C7nb0EynEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Tactic/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C7nb0UynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xQPw0EynEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Tactic/qAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQPw0UynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_45-F0EyoEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Tactic/rationale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_45-F0UyoEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__Ah0YEyoEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Tactic/stimulus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Ah0YUyoEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ARxZ0EypEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Tactic/response"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ARxZ0UypEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1nB_UEyxEemm6aHtpFgdyg" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Tactic/viewpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1nCmYEyxEemm6aHtpFgdyg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zhw-wkymEemm6aHtpFgdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zhw-w0ymEemm6aHtpFgdyg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Zhw-xEymEemm6aHtpFgdyg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zhw-xUymEemm6aHtpFgdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zhw-xkymEemm6aHtpFgdyg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Zhw-x0ymEemm6aHtpFgdyg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zhw-yEymEemm6aHtpFgdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zhw-yUymEemm6aHtpFgdyg"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_rq.ecore#//Tactic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhvJkUymEemm6aHtpFgdyg" x="492" y="172" width="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OWQTIEynEemm6aHtpFgdyg" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_OWQ6MEynEemm6aHtpFgdyg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OWQ6MUynEemm6aHtpFgdyg" type="7011">
      <children xmi:type="notation:Node" xmi:id="_R0154EynEemm6aHtpFgdyg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAttribute/AVAILABILITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R0154UynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W0V5wEynEemm6aHtpFgdyg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAttribute/PERFORMANCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0V5wUynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fKg6gEynEemm6aHtpFgdyg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAttribute/MODIFIABILITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fKg6gUynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jCB-oEynEemm6aHtpFgdyg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAttribute/TESTABILITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jCB-oUynEemm6aHtpFgdyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSDhYEynEemm6aHtpFgdyg" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//QAttribute/SCALABILITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSDhYUynEemm6aHtpFgdyg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWQ6MkynEemm6aHtpFgdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWQ6M0ynEemm6aHtpFgdyg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OWQ6NEynEemm6aHtpFgdyg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWQ6NUynEemm6aHtpFgdyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWQ6NkynEemm6aHtpFgdyg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_rq.ecore#//QAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWQTIUynEemm6aHtpFgdyg" x="116" y="188" width="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D1vTwFvnEem9lu5qMrYXzA" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_D1wh4FvnEem9lu5qMrYXzA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D1wh4VvnEem9lu5qMrYXzA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EQ3s8FxdEem9lu5qMrYXzA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//AnalyzedQS/reasoning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQ3s8VxdEem9lu5qMrYXzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_apWlsAoTEeqDacbynDS8aA" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//AnalyzedQS/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_apWlsQoTEeqDacbynDS8aA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D1wh4lvnEem9lu5qMrYXzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D1wh41vnEem9lu5qMrYXzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D1wh5FvnEem9lu5qMrYXzA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_D1wh5VvnEem9lu5qMrYXzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D1wh5lvnEem9lu5qMrYXzA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_D1wh51vnEem9lu5qMrYXzA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_D1wh6FvnEem9lu5qMrYXzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D1wh6VvnEem9lu5qMrYXzA"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_rq.ecore#//AnalyzedQS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1v60FvnEem9lu5qMrYXzA" x="372" y="60" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrDAsDLjEeqL3uuO5KHRkw" type="2001" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrEO0DLjEeqL3uuO5KHRkw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrEO0TLjEeqL3uuO5KHRkw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0bfzgDLjEeqL3uuO5KHRkw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Constraint/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0bfzgTLjEeqL3uuO5KHRkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_28NcwDLjEeqL3uuO5KHRkw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Constraint/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_28NcwTLjEeqL3uuO5KHRkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ra7-UDLkEeqL3uuO5KHRkw" type="3001">
        <element xmi:type="ecore:EAttribute" href="accordant_rq.ecore#//Constraint/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ra7-UTLkEeqL3uuO5KHRkw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrEO0jLjEeqL3uuO5KHRkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrEO0zLjEeqL3uuO5KHRkw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L1uCQDLkEeqL3uuO5KHRkw" value="0.4520547945205479"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrEO1DLjEeqL3uuO5KHRkw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrEO1TLjEeqL3uuO5KHRkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrEO1jLjEeqL3uuO5KHRkw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L1upUDLkEeqL3uuO5KHRkw" value="0.1643835616438356"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrEO1zLjEeqL3uuO5KHRkw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrEO2DLjEeqL3uuO5KHRkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrEO2TLjEeqL3uuO5KHRkw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L1upUTLkEeqL3uuO5KHRkw" value="0.1643835616438356"/>
    </children>
    <element xmi:type="ecore:EClass" href="accordant_rq.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrDAsTLjEeqL3uuO5KHRkw" x="372" y="196" width="113" height="93"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zRK48DLkEeqL3uuO5KHRkw" type="2005" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_zRLgADLkEeqL3uuO5KHRkw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zRLgATLkEeqL3uuO5KHRkw" type="7011">
      <children xmi:type="notation:Node" xmi:id="_2RAuMDLkEeqL3uuO5KHRkw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//ConstraintType/CLOUD_PROV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2RAuMTLkEeqL3uuO5KHRkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8tIdEDLkEeqL3uuO5KHRkw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//ConstraintType/PROC_MODEL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8tIdETLkEeqL3uuO5KHRkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A-ngYDLlEeqL3uuO5KHRkw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//ConstraintType/LICENSE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A-ngYTLlEeqL3uuO5KHRkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bcRq8DLlEeqL3uuO5KHRkw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//ConstraintType/TECH_VENDOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bcRq8TLlEeqL3uuO5KHRkw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jL4a8DLlEeqL3uuO5KHRkw" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="accordant_rq.ecore#//ConstraintType/ARCH_STYLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jL4a8TLlEeqL3uuO5KHRkw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRLgAjLkEeqL3uuO5KHRkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRLgAzLkEeqL3uuO5KHRkw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zRLgBDLkEeqL3uuO5KHRkw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRLgBTLkEeqL3uuO5KHRkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRLgBjLkEeqL3uuO5KHRkw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="accordant_rq.ecore#//ConstraintType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRK48TLkEeqL3uuO5KHRkw" x="-12" y="176" width="117" height="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gitUYUc0EemtVtH8Gkx1aA"/>
  <element xmi:type="ecore:EPackage" href="accordant_rq.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_RWjoYEc2EemtVtH8Gkx1aA" type="4003" source="_gqQG0Ec0EemtVtH8Gkx1aA" target="_jPr4AEc0EemtVtH8Gkx1aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RWkPcEc2EemtVtH8Gkx1aA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWkPcUc2EemtVtH8Gkx1aA" x="18" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RWk2gEc2EemtVtH8Gkx1aA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWk2gUc2EemtVtH8Gkx1aA" x="5" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RWjoYUc2EemtVtH8Gkx1aA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//Project/scenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RWjoYkc2EemtVtH8Gkx1aA" points="[2, 0, -86, -18]$[88, 0, 0, -18]$[88, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NqxADVVEeqL3uuO5KHRkw" id="(0.9787234042553191,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWpvAEc2EemtVtH8Gkx1aA" id="(0.35036496350364965,0.005291005291005291)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xR3HYEc2EemtVtH8Gkx1aA" type="4003" source="_D1vTwFvnEem9lu5qMrYXzA" target="_WziOcEc2EemtVtH8Gkx1aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xR3ucEc2EemtVtH8Gkx1aA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xR3ucUc2EemtVtH8Gkx1aA" x="9" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xR3uckc2EemtVtH8Gkx1aA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xR3uc0c2EemtVtH8Gkx1aA" x="-19" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xR3HYUc2EemtVtH8Gkx1aA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//AnalyzedQS/decisions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xR3HYkc2EemtVtH8Gkx1aA" points="[0, -4, -52, 27]$[0, -31, -52, 0]$[49, -31, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xR6KsEc2EemtVtH8Gkx1aA" id="(0.6548672566371682,0.05333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xR6KsUc2EemtVtH8Gkx1aA" id="(0.027777777777777776,0.08411214953271028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HBO7cEypEemm6aHtpFgdyg" type="4002" source="_WziOcEc2EemtVtH8Gkx1aA" target="_ZhvJkEymEemm6aHtpFgdyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HBO7c0ypEemm6aHtpFgdyg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBO7dEypEemm6aHtpFgdyg" x="1" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HBO7dUypEemm6aHtpFgdyg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBO7dkypEemm6aHtpFgdyg" x="-5" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBO7cUypEemm6aHtpFgdyg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//ArchDecision/appliedTactics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBO7ckypEemm6aHtpFgdyg" points="[2, 16, -9, -65]$[2, 61, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HBSl0EypEemm6aHtpFgdyg" id="(0.9074074074074074,0.9813084112149533)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HBSl0UypEemm6aHtpFgdyg" id="(0.8872180451127819,0.014388489208633094)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WsfxMFxREem9lu5qMrYXzA" type="4002" source="_D1vTwFvnEem9lu5qMrYXzA" target="_jPr4AEc0EemtVtH8Gkx1aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WsgYQFxREem9lu5qMrYXzA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WsgYQVxREem9lu5qMrYXzA" x="28" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WsgYQlxREem9lu5qMrYXzA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WsgYQ1xREem9lu5qMrYXzA" x="-42" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WsfxMVxREem9lu5qMrYXzA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//AnalyzedQS/qs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WsfxMlxREem9lu5qMrYXzA" points="[0, 2, 76, -34]$[0, 36, 76, 0]$[-72, 36, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsjbkFxREem9lu5qMrYXzA" id="(0.6017699115044248,0.9733333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cQtAoFxREem9lu5qMrYXzA" id="(0.9708029197080292,0.5532994923857868)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7vk_8Al0EeqDacbynDS8aA" type="4003" source="_gqQG0Ec0EemtVtH8Gkx1aA" target="_ZhvJkEymEemm6aHtpFgdyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7vmOEAl0EeqDacbynDS8aA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vmOEQl0EeqDacbynDS8aA" x="33" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7vmOEgl0EeqDacbynDS8aA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vmOEwl0EeqDacbynDS8aA" x="-108" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vk_8Ql0EeqDacbynDS8aA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//Project/tactics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vk_8gl0EeqDacbynDS8aA" points="[2, 0, -287, -224]$[25, 0, -264, -224]$[25, 224, -264, 0]$[289, 224, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyaN8Al1EeqDacbynDS8aA" id="(0.9787234042553191,0.8153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9JRWwAl0EeqDacbynDS8aA" id="(0.0,0.9280575539568345)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zLe74AoMEeqDacbynDS8aA" type="4003" source="_gqQG0Ec0EemtVtH8Gkx1aA" target="_D1vTwFvnEem9lu5qMrYXzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zLfi8AoMEeqDacbynDS8aA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLfi8QoMEeqDacbynDS8aA" x="45" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zLfi8goMEeqDacbynDS8aA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zLfi8woMEeqDacbynDS8aA" x="-8" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zLe74QoMEeqDacbynDS8aA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//Project/analyzedQs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLe74goMEeqDacbynDS8aA" points="[17, -6, -235, -73]$[252, -6, 0, -73]$[252, 30, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLh_MAoMEeqDacbynDS8aA" id="(0.8191489361702128,0.1016949152542373)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rDAvQDLlEeqL3uuO5KHRkw" type="4003" source="_gqQG0Ec0EemtVtH8Gkx1aA" target="_wrDAsDLjEeqL3uuO5KHRkw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rDBWUDLlEeqL3uuO5KHRkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDBWUTLlEeqL3uuO5KHRkw" x="47" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rDB9YDLlEeqL3uuO5KHRkw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDB9YTLlEeqL3uuO5KHRkw" x="13" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rDAvQTLlEeqL3uuO5KHRkw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="ecore:EReference" href="accordant_rq.ecore#//Project/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDAvQjLlEeqL3uuO5KHRkw" points="[2, 6, -173, -218]$[33, 6, -142, -218]$[33, 224, -142, 0]$[169, 224, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDFnwDLlEeqL3uuO5KHRkw" id="(0.9787234042553191,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDFnwTLlEeqL3uuO5KHRkw" id="(0.056,0.8817204301075269)"/>
  </edges>
</notation:Diagram>
