','=15
'-'=43
':'=21
'Artifact'=55
'Deployment'=26
'DeploymentView'=12
'Device'=19
'ExecEnvironment'=44
'LARGE'=60
'MEDIUM'=59
'Pod'=31
'Port'=38
'SMALL'=61
'Service'=35
'['=50
']'=51
'artifacts'=53
'commands'=52
'comp'=56
'conn'=57
'cpu'=23
'cpu_lim'=46
'cpu_req'=48
'deployments'=17
'device'=32
'devs'=14
'envVars'=54
'envs'=34
'exposes'=42
'extAccess'=36
'host'=20
'image'=45
'maxSurge'=28
'maxUnavailable'=29
'mem_req'=49
'memory'=25
'memory_lim'=47
'pods'=30
'port'=41
'ports'=37
'props'=58
'protocol'=39
'replicas'=27
'restartPolicy'=33
'services'=18
'storage'=24
'target'=40
'type'=22
'{'=13
'}'=16
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
