/*
 * generated by Xtext 2.12.0
 */
grammar InternalAdvl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.edu.uniandes.accordant_dv.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.edu.uniandes.accordant_dv.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.edu.uniandes.accordant_dv.services.AdvlGrammarAccess;

}

@parser::members {

 	private AdvlGrammarAccess grammarAccess;

    public InternalAdvlParser(TokenStream input, AdvlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DeploymentView";
   	}

   	@Override
   	protected AdvlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDeploymentView
entryRuleDeploymentView returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentViewRule()); }
	iv_ruleDeploymentView=ruleDeploymentView
	{ $current=$iv_ruleDeploymentView.current; }
	EOF;

// Rule DeploymentView
ruleDeploymentView returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DeploymentView'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeploymentViewAccess().getDeploymentViewKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeploymentViewAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentViewRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeploymentViewAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='devs'
			{
				newLeafNode(otherlv_3, grammarAccess.getDeploymentViewAccess().getDevsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeploymentViewAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentViewAccess().getDevsDeviceParserRuleCall_3_2_0());
					}
					lv_devs_5_0=ruleDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
						}
						add(
							$current,
							"devs",
							lv_devs_5_0,
							"co.edu.uniandes.accordant_dv.Advl.Device");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDeploymentViewAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeploymentViewAccess().getDevsDeviceParserRuleCall_3_3_1_0());
						}
						lv_devs_7_0=ruleDevice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
							}
							add(
								$current,
								"devs",
								lv_devs_7_0,
								"co.edu.uniandes.accordant_dv.Advl.Device");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getDeploymentViewAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='deployments'
			{
				newLeafNode(otherlv_9, grammarAccess.getDeploymentViewAccess().getDeploymentsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getDeploymentViewAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentViewAccess().getDeploymentsDeploymentParserRuleCall_4_2_0());
					}
					lv_deployments_11_0=ruleDeployment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
						}
						add(
							$current,
							"deployments",
							lv_deployments_11_0,
							"co.edu.uniandes.accordant_dv.Advl.Deployment");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getDeploymentViewAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeploymentViewAccess().getDeploymentsDeploymentParserRuleCall_4_3_1_0());
						}
						lv_deployments_13_0=ruleDeployment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
							}
							add(
								$current,
								"deployments",
								lv_deployments_13_0,
								"co.edu.uniandes.accordant_dv.Advl.Deployment");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getDeploymentViewAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='services'
			{
				newLeafNode(otherlv_15, grammarAccess.getDeploymentViewAccess().getServicesKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getDeploymentViewAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentViewAccess().getServicesServiceParserRuleCall_5_2_0());
					}
					lv_services_17_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
						}
						add(
							$current,
							"services",
							lv_services_17_0,
							"co.edu.uniandes.accordant_dv.Advl.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getDeploymentViewAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeploymentViewAccess().getServicesServiceParserRuleCall_5_3_1_0());
						}
						lv_services_19_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
							}
							add(
								$current,
								"services",
								lv_services_19_0,
								"co.edu.uniandes.accordant_dv.Advl.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getDeploymentViewAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='serverless'
			{
				newLeafNode(otherlv_21, grammarAccess.getDeploymentViewAccess().getServerlessKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getDeploymentViewAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentViewAccess().getServerlessServerlessEnvParserRuleCall_6_2_0());
					}
					lv_serverless_23_0=ruleServerlessEnv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
						}
						add(
							$current,
							"serverless",
							lv_serverless_23_0,
							"co.edu.uniandes.accordant_dv.Advl.ServerlessEnv");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getDeploymentViewAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeploymentViewAccess().getServerlessServerlessEnvParserRuleCall_6_3_1_0());
						}
						lv_serverless_25_0=ruleServerlessEnv
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
							}
							add(
								$current,
								"serverless",
								lv_serverless_25_0,
								"co.edu.uniandes.accordant_dv.Advl.ServerlessEnv");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getDeploymentViewAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_27='artifacts'
		{
			newLeafNode(otherlv_27, grammarAccess.getDeploymentViewAccess().getArtifactsKeyword_7());
		}
		otherlv_28='{'
		{
			newLeafNode(otherlv_28, grammarAccess.getDeploymentViewAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentViewAccess().getArtifactsArtifactParserRuleCall_9_0());
				}
				lv_artifacts_29_0=ruleArtifact
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
					}
					add(
						$current,
						"artifacts",
						lv_artifacts_29_0,
						"co.edu.uniandes.accordant_dv.Advl.Artifact");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_30=','
			{
				newLeafNode(otherlv_30, grammarAccess.getDeploymentViewAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentViewAccess().getArtifactsArtifactParserRuleCall_10_1_0());
					}
					lv_artifacts_31_0=ruleArtifact
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentViewRule());
						}
						add(
							$current,
							"artifacts",
							lv_artifacts_31_0,
							"co.edu.uniandes.accordant_dv.Advl.Artifact");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getDeploymentViewAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_33='}'
		{
			newLeafNode(otherlv_33, grammarAccess.getDeploymentViewAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	iv_ruleDevice=ruleDevice
	{ $current=$iv_ruleDevice.current; }
	EOF;

// Rule Device
ruleDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Device'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeviceAccess().getDeviceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeviceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='host'
			{
				newLeafNode(otherlv_3, grammarAccess.getDeviceAccess().getHostKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeviceAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getHostEStringParserRuleCall_3_2_0());
					}
					lv_host_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"host",
							lv_host_5_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='type'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeviceAccess().getTypeKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getDeviceAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getTypeTypeDeviceEnumRuleCall_4_2_0());
					}
					lv_type_8_0=ruleTypeDevice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"type",
							lv_type_8_0,
							"co.edu.uniandes.accordant_dv.Advl.TypeDevice");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='cpu'
			{
				newLeafNode(otherlv_9, grammarAccess.getDeviceAccess().getCpuKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getDeviceAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getCpuEIntParserRuleCall_5_2_0());
					}
					lv_cpu_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"cpu",
							lv_cpu_11_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='storage'
			{
				newLeafNode(otherlv_12, grammarAccess.getDeviceAccess().getStorageKeyword_6_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getDeviceAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getStorageEIntParserRuleCall_6_2_0());
					}
					lv_storage_14_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"storage",
							lv_storage_14_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='memory'
			{
				newLeafNode(otherlv_15, grammarAccess.getDeviceAccess().getMemoryKeyword_7_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getDeviceAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeviceAccess().getMemEIntParserRuleCall_7_2_0());
					}
					lv_mem_17_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeviceRule());
						}
						set(
							$current,
							"mem",
							lv_mem_17_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDeployment
entryRuleDeployment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentRule()); }
	iv_ruleDeployment=ruleDeployment
	{ $current=$iv_ruleDeployment.current; }
	EOF;

// Rule Deployment
ruleDeployment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Deployment'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeploymentAccess().getDeploymentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDeploymentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='replicas'
			{
				newLeafNode(otherlv_3, grammarAccess.getDeploymentAccess().getReplicasKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getDeploymentAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getReplicasEIntParserRuleCall_3_2_0());
					}
					lv_replicas_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentRule());
						}
						set(
							$current,
							"replicas",
							lv_replicas_5_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='maxSurge'
			{
				newLeafNode(otherlv_6, grammarAccess.getDeploymentAccess().getMaxSurgeKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getDeploymentAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getMaxSurgeEIntParserRuleCall_4_2_0());
					}
					lv_maxSurge_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentRule());
						}
						set(
							$current,
							"maxSurge",
							lv_maxSurge_8_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='maxUnavailable'
			{
				newLeafNode(otherlv_9, grammarAccess.getDeploymentAccess().getMaxUnavailableKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getDeploymentAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getMaxUnavailEIntParserRuleCall_5_2_0());
					}
					lv_maxUnavail_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentRule());
						}
						set(
							$current,
							"maxUnavail",
							lv_maxUnavail_11_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='pods'
		{
			newLeafNode(otherlv_12, grammarAccess.getDeploymentAccess().getPodsKeyword_6());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getDeploymentAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentAccess().getPodsPodParserRuleCall_8_0());
				}
				lv_pods_14_0=rulePod
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentRule());
					}
					add(
						$current,
						"pods",
						lv_pods_14_0,
						"co.edu.uniandes.accordant_dv.Advl.Pod");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getDeploymentAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentAccess().getPodsPodParserRuleCall_9_1_0());
					}
					lv_pods_16_0=rulePod
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentRule());
						}
						add(
							$current,
							"pods",
							lv_pods_16_0,
							"co.edu.uniandes.accordant_dv.Advl.Pod");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getDeploymentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRulePod
entryRulePod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPodRule()); }
	iv_rulePod=rulePod
	{ $current=$iv_rulePod.current; }
	EOF;

// Rule Pod
rulePod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pod'
		{
			newLeafNode(otherlv_0, grammarAccess.getPodAccess().getPodKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPodAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPodRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPodAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='host'
			{
				newLeafNode(otherlv_3, grammarAccess.getPodAccess().getHostKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getPodAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPodAccess().getHostEStringParserRuleCall_3_2_0());
					}
					lv_host_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPodRule());
						}
						set(
							$current,
							"host",
							lv_host_5_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='device'
			{
				newLeafNode(otherlv_6, grammarAccess.getPodAccess().getDeviceKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getPodAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPodRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getPodAccess().getNodeDeviceCrossReference_4_2_0());
					}
				)
			)
		)?
		(
			otherlv_9='restartPolicy'
			{
				newLeafNode(otherlv_9, grammarAccess.getPodAccess().getRestartPolicyKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getPodAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPodAccess().getRestartPolicyEStringParserRuleCall_5_2_0());
					}
					lv_restartPolicy_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPodRule());
						}
						set(
							$current,
							"restartPolicy",
							lv_restartPolicy_11_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='envs'
		{
			newLeafNode(otherlv_12, grammarAccess.getPodAccess().getEnvsKeyword_6());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getPodAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPodAccess().getEnvsExecEnvironmentParserRuleCall_8_0());
				}
				lv_envs_14_0=ruleExecEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPodRule());
					}
					add(
						$current,
						"envs",
						lv_envs_14_0,
						"co.edu.uniandes.accordant_dv.Advl.ExecEnvironment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getPodAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPodAccess().getEnvsExecEnvironmentParserRuleCall_9_1_0());
					}
					lv_envs_16_0=ruleExecEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPodRule());
						}
						add(
							$current,
							"envs",
							lv_envs_16_0,
							"co.edu.uniandes.accordant_dv.Advl.ExecEnvironment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getPodAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getPodAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getTypeKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getTypeEStringParserRuleCall_3_2_0());
					}
					lv_type_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='extAccess'
			{
				newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getExtAccessKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getExtAccessEStringParserRuleCall_4_2_0());
					}
					lv_extAccess_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						set(
							$current,
							"extAccess",
							lv_extAccess_8_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='ports'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getPortsKeyword_5());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getPortsExposedPortParserRuleCall_7_0());
				}
				lv_ports_11_0=ruleExposedPort
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					add(
						$current,
						"ports",
						lv_ports_11_0,
						"co.edu.uniandes.accordant_dv.Advl.ExposedPort");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getServiceAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getPortsExposedPortParserRuleCall_8_1_0());
					}
					lv_ports_13_0=ruleExposedPort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						add(
							$current,
							"ports",
							lv_ports_13_0,
							"co.edu.uniandes.accordant_dv.Advl.ExposedPort");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleExposedPort
entryRuleExposedPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExposedPortRule()); }
	iv_ruleExposedPort=ruleExposedPort
	{ $current=$iv_ruleExposedPort.current; }
	EOF;

// Rule ExposedPort
ruleExposedPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Port'
		{
			newLeafNode(otherlv_0, grammarAccess.getExposedPortAccess().getPortKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExposedPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExposedPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExposedPortAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='protocol'
			{
				newLeafNode(otherlv_3, grammarAccess.getExposedPortAccess().getProtocolKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getExposedPortAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExposedPortAccess().getProtocolEStringParserRuleCall_3_2_0());
					}
					lv_protocol_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExposedPortRule());
						}
						set(
							$current,
							"protocol",
							lv_protocol_5_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='target'
			{
				newLeafNode(otherlv_6, grammarAccess.getExposedPortAccess().getTargetKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getExposedPortAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExposedPortAccess().getTargetEStringParserRuleCall_4_2_0());
					}
					lv_target_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExposedPortRule());
						}
						set(
							$current,
							"target",
							lv_target_8_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='port'
			{
				newLeafNode(otherlv_9, grammarAccess.getExposedPortAccess().getPortKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getExposedPortAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExposedPortAccess().getPortEIntParserRuleCall_5_2_0());
					}
					lv_port_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExposedPortRule());
						}
						set(
							$current,
							"port",
							lv_port_11_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='exposes'
			{
				newLeafNode(otherlv_12, grammarAccess.getExposedPortAccess().getExposesKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getExposedPortAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExposedPortRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getExposedPortAccess().getExposesPodCrossReference_6_2_0());
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getExposedPortAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExposedPortRule());
							}
						}
						otherlv_16=RULE_ID
						{
							newLeafNode(otherlv_16, grammarAccess.getExposedPortAccess().getExposesPodCrossReference_6_3_1_0());
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getExposedPortAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getExposedPortAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_FLOAT_1=RULE_FLOAT
		{
			$current.merge(this_FLOAT_1);
		}
		{
			newLeafNode(this_FLOAT_1, grammarAccess.getEFloatAccess().getFLOATTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleExecEnvironment
entryRuleExecEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExecEnvironmentRule()); }
	iv_ruleExecEnvironment=ruleExecEnvironment
	{ $current=$iv_ruleExecEnvironment.current; }
	EOF;

// Rule ExecEnvironment
ruleExecEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExecEnv'
		{
			newLeafNode(otherlv_0, grammarAccess.getExecEnvironmentAccess().getExecEnvKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExecEnvironmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExecEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExecEnvironmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='image'
			{
				newLeafNode(otherlv_3, grammarAccess.getExecEnvironmentAccess().getImageKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getExecEnvironmentAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getImageEStringParserRuleCall_3_2_0());
					}
					lv_image_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						set(
							$current,
							"image",
							lv_image_5_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='cpu_lim'
			{
				newLeafNode(otherlv_6, grammarAccess.getExecEnvironmentAccess().getCpu_limKeyword_4_0());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getExecEnvironmentAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getCpu_limEFloatParserRuleCall_4_2_0());
					}
					lv_cpu_lim_8_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						set(
							$current,
							"cpu_lim",
							lv_cpu_lim_8_0,
							"co.edu.uniandes.accordant_dv.Advl.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='memory_lim'
			{
				newLeafNode(otherlv_9, grammarAccess.getExecEnvironmentAccess().getMemory_limKeyword_5_0());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getExecEnvironmentAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getMem_limEIntParserRuleCall_5_2_0());
					}
					lv_mem_lim_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						set(
							$current,
							"mem_lim",
							lv_mem_lim_11_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='cpu_req'
			{
				newLeafNode(otherlv_12, grammarAccess.getExecEnvironmentAccess().getCpu_reqKeyword_6_0());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getExecEnvironmentAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getCpu_reqEFloatParserRuleCall_6_2_0());
					}
					lv_cpu_req_14_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						set(
							$current,
							"cpu_req",
							lv_cpu_req_14_0,
							"co.edu.uniandes.accordant_dv.Advl.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='mem_req'
			{
				newLeafNode(otherlv_15, grammarAccess.getExecEnvironmentAccess().getMem_reqKeyword_7_0());
			}
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getExecEnvironmentAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getMem_reqEIntParserRuleCall_7_2_0());
					}
					lv_mem_req_17_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						set(
							$current,
							"mem_req",
							lv_mem_req_17_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_18='ports'
			{
				newLeafNode(otherlv_18, grammarAccess.getExecEnvironmentAccess().getPortsKeyword_8_0());
			}
			otherlv_19='['
			{
				newLeafNode(otherlv_19, grammarAccess.getExecEnvironmentAccess().getLeftSquareBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getPortsEIntParserRuleCall_8_2_0());
					}
					lv_ports_20_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						add(
							$current,
							"ports",
							lv_ports_20_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getExecEnvironmentAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExecEnvironmentAccess().getPortsEIntParserRuleCall_8_3_1_0());
						}
						lv_ports_22_0=ruleEInt
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
							}
							add(
								$current,
								"ports",
								lv_ports_22_0,
								"co.edu.uniandes.accordant_dv.Advl.EInt");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23=']'
			{
				newLeafNode(otherlv_23, grammarAccess.getExecEnvironmentAccess().getRightSquareBracketKeyword_8_4());
			}
		)?
		(
			otherlv_24='commands'
			{
				newLeafNode(otherlv_24, grammarAccess.getExecEnvironmentAccess().getCommandsKeyword_9_0());
			}
			otherlv_25='['
			{
				newLeafNode(otherlv_25, grammarAccess.getExecEnvironmentAccess().getLeftSquareBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getCommandsEStringParserRuleCall_9_2_0());
					}
					lv_commands_26_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						add(
							$current,
							"commands",
							lv_commands_26_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getExecEnvironmentAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExecEnvironmentAccess().getCommandsEStringParserRuleCall_9_3_1_0());
						}
						lv_commands_28_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
							}
							add(
								$current,
								"commands",
								lv_commands_28_0,
								"co.edu.uniandes.accordant_dv.Advl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29=']'
			{
				newLeafNode(otherlv_29, grammarAccess.getExecEnvironmentAccess().getRightSquareBracketKeyword_9_4());
			}
		)?
		(
			otherlv_30='envVars'
			{
				newLeafNode(otherlv_30, grammarAccess.getExecEnvironmentAccess().getEnvVarsKeyword_10_0());
			}
			otherlv_31='{'
			{
				newLeafNode(otherlv_31, grammarAccess.getExecEnvironmentAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExecEnvironmentAccess().getVarsEnvVarParserRuleCall_10_2_0());
					}
					lv_vars_32_0=ruleEnvVar
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
						}
						add(
							$current,
							"vars",
							lv_vars_32_0,
							"co.edu.uniandes.accordant_dv.Advl.EnvVar");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_33=','
				{
					newLeafNode(otherlv_33, grammarAccess.getExecEnvironmentAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExecEnvironmentAccess().getVarsEnvVarParserRuleCall_10_3_1_0());
						}
						lv_vars_34_0=ruleEnvVar
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExecEnvironmentRule());
							}
							add(
								$current,
								"vars",
								lv_vars_34_0,
								"co.edu.uniandes.accordant_dv.Advl.EnvVar");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_35='}'
			{
				newLeafNode(otherlv_35, grammarAccess.getExecEnvironmentAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_36='}'
		{
			newLeafNode(otherlv_36, grammarAccess.getExecEnvironmentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEnvVar
entryRuleEnvVar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvVarRule()); }
	iv_ruleEnvVar=ruleEnvVar
	{ $current=$iv_ruleEnvVar.current; }
	EOF;

// Rule EnvVar
ruleEnvVar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvVarAccess().getEnvVarAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvVarAccess().getNameEStringParserRuleCall_1_0_0());
					}
					lv_name_1_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvVarRule());
						}
						set(
							$current,
							"name",
							lv_name_1_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getEnvVarAccess().getColonKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvVarAccess().getValueEStringParserRuleCall_1_2_0());
					}
					lv_value_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvVarRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleServerlessEnv
entryRuleServerlessEnv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServerlessEnvRule()); }
	iv_ruleServerlessEnv=ruleServerlessEnv
	{ $current=$iv_ruleServerlessEnv.current; }
	EOF;

// Rule ServerlessEnv
ruleServerlessEnv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServerlessEnvAccess().getServerlessEnvAction_0(),
					$current);
			}
		)
		otherlv_1='ServerlessEnv'
		{
			newLeafNode(otherlv_1, grammarAccess.getServerlessEnvAccess().getServerlessEnvKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getServerlessEnvAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServerlessEnvRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getServerlessEnvAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='provider'
			{
				newLeafNode(otherlv_4, grammarAccess.getServerlessEnvAccess().getProviderKeyword_4_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getServerlessEnvAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServerlessEnvAccess().getProviderEStringParserRuleCall_4_2_0());
					}
					lv_provider_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServerlessEnvRule());
						}
						set(
							$current,
							"provider",
							lv_provider_6_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='memory'
			{
				newLeafNode(otherlv_7, grammarAccess.getServerlessEnvAccess().getMemoryKeyword_5_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getServerlessEnvAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServerlessEnvAccess().getMemoryEFloatParserRuleCall_5_2_0());
					}
					lv_memory_9_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServerlessEnvRule());
						}
						set(
							$current,
							"memory",
							lv_memory_9_0,
							"co.edu.uniandes.accordant_dv.Advl.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='timeout'
			{
				newLeafNode(otherlv_10, grammarAccess.getServerlessEnvAccess().getTimeoutKeyword_6_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getServerlessEnvAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServerlessEnvAccess().getTimeoutEIntParserRuleCall_6_2_0());
					}
					lv_timeout_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServerlessEnvRule());
						}
						set(
							$current,
							"timeout",
							lv_timeout_12_0,
							"co.edu.uniandes.accordant_dv.Advl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getServerlessEnvAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	iv_ruleArtifact=ruleArtifact
	{ $current=$iv_ruleArtifact.current; }
	EOF;

// Rule Artifact
ruleArtifact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArtifactAccess().getArtifactAction_0(),
					$current);
			}
		)
		otherlv_1='Artifact'
		{
			newLeafNode(otherlv_1, grammarAccess.getArtifactAccess().getArtifactKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getArtifactAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArtifactRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getArtifactAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='comp'
			{
				newLeafNode(otherlv_4, grammarAccess.getArtifactAccess().getCompKeyword_4_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getArtifactAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactAccess().getComponentEStringParserRuleCall_4_2_0());
					}
					lv_component_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactRule());
						}
						set(
							$current,
							"component",
							lv_component_6_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='conn'
			{
				newLeafNode(otherlv_7, grammarAccess.getArtifactAccess().getConnKeyword_5_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getArtifactAccess().getColonKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactAccess().getConnectorEStringParserRuleCall_5_2_0());
					}
					lv_connector_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactRule());
						}
						set(
							$current,
							"connector",
							lv_connector_9_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='paas'
			{
				newLeafNode(otherlv_10, grammarAccess.getArtifactAccess().getPaasKeyword_6_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getArtifactAccess().getColonKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArtifactRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getArtifactAccess().getPaasExecEnvironmentCrossReference_6_2_0());
					}
				)
			)
		)?
		(
			otherlv_13='iaas'
			{
				newLeafNode(otherlv_13, grammarAccess.getArtifactAccess().getIaasKeyword_7_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getArtifactAccess().getColonKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArtifactRule());
						}
					}
					otherlv_15=RULE_ID
					{
						newLeafNode(otherlv_15, grammarAccess.getArtifactAccess().getSaasServerlessEnvCrossReference_7_2_0());
					}
				)
			)
		)?
		(
			otherlv_16='props'
			{
				newLeafNode(otherlv_16, grammarAccess.getArtifactAccess().getPropsKeyword_8_0());
			}
			otherlv_17=':'
			{
				newLeafNode(otherlv_17, grammarAccess.getArtifactAccess().getColonKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArtifactAccess().getPropsEStringParserRuleCall_8_2_0());
					}
					lv_props_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArtifactRule());
						}
						set(
							$current,
							"props",
							lv_props_18_0,
							"co.edu.uniandes.accordant_dv.Advl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getArtifactAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Rule TypeDevice
ruleTypeDevice returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='MEDIUM'
			{
				$current = grammarAccess.getTypeDeviceAccess().getMEDIUMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeDeviceAccess().getMEDIUMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LARGE'
			{
				$current = grammarAccess.getTypeDeviceAccess().getLARGEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeDeviceAccess().getLARGEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='SMALL'
			{
				$current = grammarAccess.getTypeDeviceAccess().getSMALLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeDeviceAccess().getSMALLEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_FLOAT : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
