Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: accordant-model-loader
Bundle-SymbolicName: accordant-model-loader
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: accordant-model-loader.jar,
 lib/bson-3.12.2.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/org.eclipse.emf.common-2.17.0.jar,
 lib/org.eclipse.emf.ecore-2.20.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.16.0.jar,
 lib/mongodb-driver-core-3.12.2.jar,
 lib/mongodb-driver-sync-3.12.2.jar,
 lib/pmml-model-1.4.15.jar,
 lib/accordant-mms4.jar,
 Eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext_2.18.0.v20190528-0021.jar,
 Eclipse.app/Contents/Eclipse/plugins/com.google.inject_3.0.0.v201605172100.jar
Export-Package: co,
 co.edu,
 co.edu.uniandes,
 co.edu.uniandes.accordant.db.mongo,
 co.edu.uniandes.accordant.driver,
 co.edu.uniandes.accordant.model,
 co.edu.uniandes.accordant_dv,
 co.edu.uniandes.accordant_dv.impl,
 co.edu.uniandes.accordant_dv.util,
 co.edu.uniandes.accordant_fv,
 co.edu.uniandes.accordant_fv.impl,
 co.edu.uniandes.accordant_fv.util,
 co.edu.uniandes.accordant_rq,
 co.edu.uniandes.accordant_rq.impl,
 co.edu.uniandes.accordant_rq.util,
 com.mongodb,
 com.mongodb.annotations,
 com.mongodb.assertions,
 com.mongodb.async,
 com.mongodb.binding,
 com.mongodb.bulk,
 com.mongodb.client,
 com.mongodb.client.gridfs,
 com.mongodb.client.gridfs.codecs,
 com.mongodb.client.gridfs.model,
 com.mongodb.client.internal,
 com.mongodb.client.model,
 com.mongodb.client.model.changestream,
 com.mongodb.client.model.geojson,
 com.mongodb.client.model.geojson.codecs,
 com.mongodb.client.model.vault,
 com.mongodb.client.result,
 com.mongodb.client.vault,
 com.mongodb.connection,
 com.mongodb.connection.netty,
 com.mongodb.diagnostics.logging,
 com.mongodb.event,
 com.mongodb.internal,
 com.mongodb.internal.async,
 com.mongodb.internal.authentication,
 com.mongodb.internal.binding,
 com.mongodb.internal.build,
 com.mongodb.internal.capi,
 com.mongodb.internal.client.model,
 com.mongodb.internal.connection,
 com.mongodb.internal.connection.tlschannel,
 com.mongodb.internal.connection.tlschannel.async,
 com.mongodb.internal.connection.tlschannel.impl,
 com.mongodb.internal.connection.tlschannel.util,
 com.mongodb.internal.dns,
 com.mongodb.internal.event,
 com.mongodb.internal.management.jmx,
 com.mongodb.internal.operation,
 com.mongodb.internal.session,
 com.mongodb.internal.thread,
 com.mongodb.internal.validator,
 com.mongodb.lang,
 com.mongodb.management,
 com.mongodb.operation,
 com.mongodb.selector,
 com.mongodb.session,
 model,
 org.bson,
 org.bson.assertions,
 org.bson.codecs,
 org.bson.codecs.configuration,
 org.bson.codecs.jsr310,
 org.bson.codecs.pojo,
 org.bson.codecs.pojo.annotations,
 org.bson.conversions,
 org.bson.diagnostics,
 org.bson.internal,
 org.bson.io,
 org.bson.json,
 org.bson.types,
 org.bson.util,
 org.dmg.pmml,
 org.dmg.pmml.adapters,
 org.dmg.pmml.association,
 org.dmg.pmml.baseline,
 org.dmg.pmml.bayesian_network,
 org.dmg.pmml.clustering,
 org.dmg.pmml.gaussian_process,
 org.dmg.pmml.general_regression,
 org.dmg.pmml.mining,
 org.dmg.pmml.naive_bayes,
 org.dmg.pmml.nearest_neighbor,
 org.dmg.pmml.neural_network,
 org.dmg.pmml.regression,
 org.dmg.pmml.rule_set,
 org.dmg.pmml.scorecard,
 org.dmg.pmml.sequence,
 org.dmg.pmml.support_vector_machine,
 org.dmg.pmml.text,
 org.dmg.pmml.time_series,
 org.dmg.pmml.tree,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.jpmml.model,
 org.jpmml.model.annotations,
 org.jpmml.model.filters,
 org.jpmml.model.inlinetable,
 org.jpmml.model.visitors,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 schema
Import-Package: co.edu.uniandes.accordant_fv,
 co.edu.uniandes.accordant_fv.generator,
 co.edu.uniandes.accordant_rq,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.ui.resource
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.xtext,
 org.eclipse.xtext.builder
