/*
 * generated by Xtext 2.12.0
 */
package co.edu.uniandes.accordant_rq.ide

import co.edu.uniandes.accordant_rq.AinlRuntimeModule
import co.edu.uniandes.accordant_rq.AinlStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AinlIdeSetup extends AinlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AinlRuntimeModule, new AinlIdeModule))
	}
	
}
