Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: accordant_dv;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.accordant_dv,
 co.edu.uniandes.accordant_dv.impl,
 co.edu.uniandes.accordant_dv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 accordant_fv;bundle-version="0.1.0";visibility:=reexport,
 accordant_rq;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
