Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.accordant.rq.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.accordant.rq.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.accordant.rq,
 xtext.accordant.rq.ide,
 accordant_rq,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.accordant_rq.ui.quickfix,
 co.edu.uniandes.accordant_rq.ui.contentassist,
 xtext.accordant.rq.ui.internal
Bundle-Activator: xtext.accordant.rq.ui.internal.RqActivator
