/*
 * generated by Xtext 2.12.0
 */
package co.edu.uniandes.accordant_fv.formatting2

import co.edu.uniandes.accordant_fv.Component
import co.edu.uniandes.accordant_fv.Connector
import co.edu.uniandes.accordant_fv.FunctionalView
import co.edu.uniandes.accordant_fv.Role
import co.edu.uniandes.accordant_fv.Stream
import co.edu.uniandes.accordant_fv.services.AfvlGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AfvlFormatter extends AbstractFormatter2 {
	
	@Inject extension AfvlGrammarAccess

	def dispatch void format(FunctionalView functionalView, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Component component : functionalView.getComps()) {
			component.format;
		}
		for (Connector connector : functionalView.getConns()) {
			connector.format;
		}
	}

	def dispatch void format(Stream stream, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Role role : stream.getRoles()) {
			role.format;
		}
	}
	

	
	
	// TODO: implement for Adaptor, Distributor, Event, ProcedureCall, Transformer, Estimator, Ingestor, Sink
}
