/*
 * generated by Xtext 2.12.0
 */
package co.edu.uniandes.accordant_dv.scoping

import org.eclipse.emf.ecore.EReference
import co.edu.uniandes.accordant_dv.DeploymentView
import co.edu.uniandes.accordant_dv.Accordant_dvPackage

//import co.edu.uniandes.accordant_fv.FunctionalView
//import co.edu.uniandes.accordant_fv.Component
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.emf.ecore.EObject
import co.edu.uniandes.accordant_dv.Artifact
import org.eclipse.xtext.scoping.Scopes
import co.edu.uniandes.accordant_dv.ExecEnvironment

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class AdvlScopeProvider extends AbstractAdvlScopeProvider {

override getScope(EObject context, EReference reference) {
        if (context instanceof DeploymentView) {
        /*    if (reference == Accordant_dvPackage.Literals.DEPLOYMENT_VIEW__FVIMPORT) {
                val rootElement = EcoreUtil2.getContainerOfType(context, DeploymentView)
                val names = <Component>newArrayList
                val importedModule = rootElement?.fvimport
                if (importedModule !== null) {
                    for (v : importedModule.comps) {
                        names += v
                    }
                    //for (f : importedModule.funcs.map[left]) {
                    //   names += f
                    //}
                }
                // this is the unqualified variant
                // return Scopes.scopeFor(names)
                // this is the unqualified variant
                return Scopes.scopeFor(names, [QualifiedName.create(importedModule.name, it.name)], IScope.NULLSCOPE)
            }
            * 
            */
             if (context instanceof Artifact
            && (reference == Accordant_dvPackage.Literals.ARTIFACT__PAAS
            )) {
				// Collect a list of candidates by going through the model
				// EcoreUtil2 provides useful functionality to do that
				// For example searching for all elements within the root Object's tree
				val rootElement = EcoreUtil2.getRootContainer(context)
				// val candidates = EcoreUtil2.getAllContentsOfType(rootElement, Interface)
				val candidates = EcoreUtil2.getAllContentsOfType(rootElement, ExecEnvironment)
				// Create IEObjectDescriptions and puts them into an IScope instance
				return Scopes.scopeFor(candidates)
			}
        }
        return super.getScope(context, reference);
    }

}
