','=20
'-'=46
':'=24
'Artifact'=58
'Deployment'=29
'DeploymentView'=15
'Device'=22
'ExecEnvironment'=47
'LARGE'=13
'MEDIUM'=12
'Pod'=34
'Port'=41
'SMALL'=14
'Service'=38
'['=53
']'=54
'artifacts'=56
'commands'=55
'comp'=59
'conn'=60
'cpu'=26
'cpu_lim'=49
'cpu_req'=51
'deployments'=17
'device'=36
'devs'=19
'envVars'=57
'envs'=35
'exposes'=45
'extAccess'=40
'host'=23
'image'=48
'maxSurge'=32
'maxUnavailable'=33
'mem_req'=52
'memory'=28
'memory_lim'=50
'pods'=30
'port'=44
'ports'=39
'props'=61
'protocol'=42
'replicas'=31
'restartPolicy'=37
'services'=21
'storage'=27
'target'=43
'type'=25
'{'=16
'}'=18
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
