','=20
'-'=48
':'=26
'Artifact'=62
'Deployment'=31
'DeploymentView'=15
'Device'=24
'ExecEnv'=49
'LARGE'=13
'MEDIUM'=12
'Pod'=36
'Port'=43
'SMALL'=14
'ServerlessEnv'=59
'Service'=40
'['=55
']'=56
'artifacts'=17
'commands'=57
'comp'=63
'conn'=64
'cpu'=28
'cpu_lim'=51
'cpu_req'=53
'deployments'=21
'device'=38
'devs'=19
'envVars'=58
'envs'=37
'exposes'=47
'extAccess'=42
'host'=25
'iaas'=66
'image'=50
'maxSurge'=34
'maxUnavailable'=35
'mem_req'=54
'memory'=30
'memory_lim'=52
'paas'=65
'pods'=32
'port'=46
'ports'=41
'props'=67
'protocol'=44
'provider'=60
'replicas'=33
'restartPolicy'=39
'serverless'=23
'services'=22
'storage'=29
'target'=45
'timeout'=61
'type'=27
'{'=16
'}'=18
RULE_ANY_OTHER=11
RULE_FLOAT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
